From 478e589977e6137dca88eefe3e8114a200163021 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=D0=BD=D0=B0=D0=B1?= <nabijaczleweli@nabijaczleweli.xyz>
Date: Mon, 18 May 2020 00:00:49 +0200
Subject: [PATCH 1/2] Correctly handle the x32 ABI

__x86_64__ && _ILP32 => don't forcibly define _LP64

Closes #844
---
 include/spl/sys/isa_defs.h        | 6 +++++-
 lib/libspl/include/sys/isa_defs.h | 6 +++++-
 2 files changed, 10 insertions(+), 2 deletions(-)

diff --git a/include/spl/sys/isa_defs.h b/include/spl/sys/isa_defs.h
index b62a021ee..61072da33 100644
--- a/include/spl/sys/isa_defs.h
+++ b/include/spl/sys/isa_defs.h
@@ -40,9 +40,13 @@
 #define	__x86
 #endif
 
+#if defined(_ILP32)
+/* x32-specific defines; careful to *not* define _LP64 here */
+#else
 #if !defined(_LP64)
 #define	_LP64
 #endif
+#endif
 
 #define	_ALIGNMENT_REQUIRED	1
 
@@ -209,7 +213,7 @@
 #else
 /*
  * Currently supported:
- * x86_64, i386, arm, powerpc, s390, sparc, mips and risc-v
+ * x86_64, x32, i386, arm, powerpc, s390, sparc, mips and risc-v
  */
 #error "Unsupported ISA type"
 #endif
diff --git a/lib/libspl/include/sys/isa_defs.h b/lib/libspl/include/sys/isa_defs.h
index 35f500f71..b2ad2a1f4 100644
--- a/lib/libspl/include/sys/isa_defs.h
+++ b/lib/libspl/include/sys/isa_defs.h
@@ -46,9 +46,13 @@ extern "C" {
 #define	__x86
 #endif
 
+#if defined(_ILP32)
+/* x32-specific defines; careful to *not* define _LP64 here */
+#else
 #if !defined(_LP64)
 #define	_LP64
 #endif
+#endif
 
 #if !defined(_LITTLE_ENDIAN)
 #define	_LITTLE_ENDIAN
@@ -204,7 +208,7 @@ extern "C" {
 #else
 /*
  * Currently supported:
- * x86_64, i386, arm, powerpc, s390, sparc, and mips, riscv64
+ * x86_64, x32, i386, arm, powerpc, s390, sparc, and mips, riscv64
  */
 #error "Unsupported ISA type"
 #endif
-- 
2.28.0.rc1

