update-meta.patch
#unapplied/init-debian-openrc-workaround.patch # OpenRC users can apply this locally
dont-symlink-zed-scripts.patch
0001-Prevent-manual-builds-in-the-DKMS-source.patch
0002-Check-for-META-and-DCH-consistency-in-autoconf.patch
0003-relocate-zvol_wait.patch
0004-prefer-python3-tests.patch
enable-zed.patch
1004-zed-service-bindir.patch
2100-zfs-load-module.patch
#2200-add-zfs-0.6.x-ioctl-compat-shim.patch
3100-remove-libzfs-module-timeout.patch
#3302-Use-obj-m-instead-of-subdir-m.patch
#4000-zsys-support.patch
#4100-disable-bpool-upgrade.patch
force-verbose-rules.patch
#zfs-mount-container-start.patch
#4510-silently-ignore-modprobe-failure.patch
4521-enable-risc-v-isa.patch
4620-zfs-vol-wait-fix-locked-encrypted-vols.patch
0001-Correctly-handle-the-x32-ABI.patch
0002-Always-use-lld-for-formatting-time_ts.patch

