libzpool.so.2 libzpool2linux #MINVER#
* Build-Depends-Package: libzfslinux-dev
 EdonRFinal@Base 0.8.2
 EdonRHash@Base 0.8.2
 EdonRInit@Base 0.8.2
 EdonRUpdate@Base 0.8.2
 SHA1Final@Base 0.8.2
 SHA1Init@Base 0.8.2
 SHA1Update@Base 0.8.2
 SHA256Init@Base 0.8.2
 (arch=amd64)SHA256TransformBlocks@Base 0.8.2
 SHA2Final@Base 0.8.2
 SHA2Init@Base 0.8.2
 SHA2Update@Base 0.8.2
 SHA384Init@Base 0.8.2
 SHA512Init@Base 0.8.2
 (arch=amd64)SHA512TransformBlocks@Base 0.8.2
 SKEIN1024_IV_1024@Base 0.8.2
 SKEIN1024_IV_384@Base 0.8.2
 SKEIN1024_IV_512@Base 0.8.2
 SKEIN_256_IV_128@Base 0.8.2
 SKEIN_256_IV_160@Base 0.8.2
 SKEIN_256_IV_224@Base 0.8.2
 SKEIN_256_IV_256@Base 0.8.2
 SKEIN_512_IV_128@Base 0.8.2
 SKEIN_512_IV_160@Base 0.8.2
 SKEIN_512_IV_224@Base 0.8.2
 SKEIN_512_IV_256@Base 0.8.2
 SKEIN_512_IV_384@Base 0.8.2
 SKEIN_512_IV_512@Base 0.8.2
 Skein1024_Final@Base 0.8.2
 Skein1024_Final_Pad@Base 0.8.2
 Skein1024_Init@Base 0.8.2
 Skein1024_InitExt@Base 0.8.2
 Skein1024_Output@Base 0.8.2
 Skein1024_Process_Block@Base 0.8.2
 Skein1024_Update@Base 0.8.2
 Skein_256_Final@Base 0.8.2
 Skein_256_Final_Pad@Base 0.8.2
 Skein_256_Init@Base 0.8.2
 Skein_256_InitExt@Base 0.8.2
 Skein_256_Output@Base 0.8.2
 Skein_256_Process_Block@Base 0.8.2
 Skein_256_Update@Base 0.8.2
 Skein_512_Final@Base 0.8.2
 Skein_512_Final_Pad@Base 0.8.2
 Skein_512_Init@Base 0.8.2
 Skein_512_InitExt@Base 0.8.2
 Skein_512_Output@Base 0.8.2
 Skein_512_Process_Block@Base 0.8.2
 Skein_512_Update@Base 0.8.2
 (arch=s390x)Skein_Get64_LSB_First@Base 0.8.2
 (arch=s390x)Skein_Put64_LSB_First@Base 0.8.2
 __dbuf_stats_hash_table_data@Base 0.8.2
 __dmu_object_info_from_dnode@Base 0.8.2
 __dprintf@Base 0.8.2
 __set_error@Base 0.8.2
 __spl_pf_fstrans_check@Base 0.8.2
 __zfs_dbgmsg@Base 0.8.2
 (arch=amd64)_key_expansion_128@Base 0.8.2
 (arch=amd64)_key_expansion_192a@Base 0.8.2
 (arch=amd64)_key_expansion_192b@Base 0.8.2
 (arch=amd64)_key_expansion_256a@Base 0.8.2
 (arch=amd64)_key_expansion_256b@Base 0.8.2
 _sol_getmntent@Base 0.8.2
 abd_alloc@Base 0.8.2
 abd_alloc_for_io@Base 0.8.2
 abd_alloc_linear@Base 0.8.2
 abd_alloc_sametype@Base 0.8.2
 abd_borrow_buf@Base 0.8.2
 abd_borrow_buf_copy@Base 0.8.2
 abd_checksum_SHA256@Base 0.8.2
 abd_checksum_SHA512_byteswap@Base 0.8.2
 abd_checksum_SHA512_native@Base 0.8.2
 abd_checksum_edonr_byteswap@Base 0.8.2
 abd_checksum_edonr_native@Base 0.8.2
 abd_checksum_edonr_tmpl_free@Base 0.8.2
 abd_checksum_edonr_tmpl_init@Base 0.8.2
 abd_checksum_skein_byteswap@Base 0.8.2
 abd_checksum_skein_native@Base 0.8.2
 abd_checksum_skein_tmpl_free@Base 0.8.2
 abd_checksum_skein_tmpl_init@Base 0.8.2
 abd_cmp@Base 0.8.2
 abd_cmp_buf_off@Base 0.8.2
 abd_copy_from_buf_off@Base 0.8.2
 abd_copy_off@Base 0.8.2
 abd_copy_to_buf_off@Base 0.8.2
 abd_fini@Base 0.8.2
 abd_fletcher_2_byteswap@Base 0.8.2
 abd_fletcher_2_native@Base 0.8.2
 abd_fletcher_4_byteswap@Base 0.8.2
 abd_fletcher_4_native@Base 0.8.2
 abd_free@Base 0.8.2
 abd_get_from_buf@Base 0.8.2
 abd_get_offset@Base 0.8.2
 abd_get_offset_size@Base 0.8.2
 abd_init@Base 0.8.2
 abd_iterate_func2@Base 0.8.2
 abd_iterate_func@Base 0.8.2
 abd_put@Base 0.8.2
 abd_raidz_gen_iterate@Base 0.8.2
 abd_raidz_rec_iterate@Base 0.8.2
 abd_release_ownership_of_buf@Base 0.8.2
 abd_return_buf@Base 0.8.2
 abd_return_buf_copy@Base 0.8.2
 abd_take_ownership_of_buf@Base 0.8.2
 abd_to_buf@Base 0.8.2
 abd_zero_off@Base 0.8.2
 (arch=amd64)aes_aesni_impl@Base 0.8.2
 aes_all_impl@Base 0.8.2
 aes_alloc_keysched@Base 0.8.2
 aes_copy_block@Base 0.8.2
 (arch=amd64)aes_decrypt_amd64@Base 0.8.2
 aes_decrypt_block@Base 0.8.2
 aes_decrypt_contiguous_blocks@Base 0.8.2
 (arch=amd64)aes_decrypt_intel@Base 0.8.2
 (arch=amd64)aes_encrypt_amd64@Base 0.8.2
 aes_encrypt_block@Base 0.8.2
 aes_encrypt_contiguous_blocks@Base 0.8.2
 (arch=amd64)aes_encrypt_intel@Base 0.8.2
 aes_generic_impl@Base 0.8.2
 aes_impl_get_ops@Base 0.8.2
 aes_impl_init@Base 0.8.2
 aes_impl_set@Base 0.8.2
 aes_init_keysched@Base 0.8.2
 aes_mod_fini@Base 0.8.2
 aes_mod_init@Base 0.8.2
 (arch=amd64)aes_x86_64_impl@Base 0.8.2
 aes_xor_block@Base 0.8.2
 (arch=amd64)aesni_gcm_decrypt@Base 0.8.4
 (arch=amd64)aesni_gcm_encrypt@Base 0.8.4
 aggsum_add@Base 0.8.2
 aggsum_compare@Base 0.8.2
 aggsum_fini@Base 0.8.2
 aggsum_init@Base 0.8.2
 aggsum_lower_bound@Base 0.8.2
 aggsum_upper_bound@Base 0.8.2
 aggsum_value@Base 0.8.2
 aok@Base 0.8.2
 arc_add_prune_callback@Base 0.8.2
 arc_alloc_buf@Base 0.8.2
 arc_alloc_compressed_buf@Base 0.8.2
 arc_alloc_raw_buf@Base 0.8.2
 arc_bcopy_func@Base 0.8.2
 arc_buf_access@Base 0.8.2
 arc_buf_destroy@Base 0.8.2
 arc_buf_freeze@Base 0.8.2
 arc_buf_info@Base 0.8.2
 arc_buf_lsize@Base 0.8.2
 arc_buf_sigsegv@Base 0.8.2
 arc_buf_size@Base 0.8.2
 arc_buf_thaw@Base 0.8.2
 arc_convert_to_raw@Base 0.8.2
 arc_fini@Base 0.8.2
 arc_flush@Base 0.8.2
 arc_freed@Base 0.8.2
 arc_get_compression@Base 0.8.2
 arc_get_raw_params@Base 0.8.2
 arc_getbuf_func@Base 0.8.2
 arc_init@Base 0.8.2
 arc_is_encrypted@Base 0.8.2
 arc_is_metadata@Base 0.8.2
 arc_is_unauthenticated@Base 0.8.2
 arc_kmem_cache_reap_retry_ms@Base 0.8.2
 arc_ksp@Base 0.8.2
 arc_loan_buf@Base 0.8.2
 arc_loan_compressed_buf@Base 0.8.2
 arc_loan_inuse_buf@Base 0.8.2
 arc_loan_raw_buf@Base 0.8.2
 arc_lotsfree_percent@Base 0.8.2
 arc_meta_used@Base 0.8.2
 arc_no_grow_shift@Base 0.8.2
 arc_p_min_shift@Base 0.8.2
 arc_read@Base 0.8.2
 arc_release@Base 0.8.2
 arc_released@Base 0.8.2
 arc_remove_prune_callback@Base 0.8.2
 arc_return_buf@Base 0.8.2
 arc_size@Base 0.8.2
 arc_space_consume@Base 0.8.2
 arc_space_return@Base 0.8.2
 arc_state_multilist_index_func@Base 0.8.2
 arc_target_bytes@Base 0.8.2
 arc_tempreserve_clear@Base 0.8.2
 arc_tempreserve_space@Base 0.8.2
 arc_untransform@Base 0.8.2
 arc_watch@Base 0.8.2
 arc_write@Base 0.8.2
 arc_zio_arena_free_shift@Base 0.8.2
 astat_bonus_size@Base 0.8.2
 astat_data_size@Base 0.8.2
 astat_dbuf_size@Base 0.8.2
 astat_dnode_size@Base 0.8.2
 astat_hdr_size@Base 0.8.2
 astat_l2_hdr_size@Base 0.8.2
 astat_metadata_size@Base 0.8.2
 atomic_add_16@Base 0.8.2
 atomic_add_16_nv@Base 0.8.2
 atomic_add_32@Base 0.8.2
 atomic_add_32_nv@Base 0.8.2
 atomic_add_64@Base 0.8.2
 atomic_add_64_nv@Base 0.8.2
 atomic_add_8@Base 0.8.2
 atomic_add_8_nv@Base 0.8.2
 atomic_add_char@Base 0.8.2
 atomic_add_char_nv@Base 0.8.2
 atomic_add_int@Base 0.8.2
 atomic_add_int_nv@Base 0.8.2
 atomic_add_long@Base 0.8.2
 atomic_add_long_nv@Base 0.8.2
 atomic_add_ptr@Base 0.8.2
 atomic_add_ptr_nv@Base 0.8.2
 atomic_add_short@Base 0.8.2
 atomic_add_short_nv@Base 0.8.2
 atomic_and_16@Base 0.8.2
 atomic_and_16_nv@Base 0.8.2
 atomic_and_32@Base 0.8.2
 atomic_and_32_nv@Base 0.8.2
 atomic_and_64@Base 0.8.2
 atomic_and_64_nv@Base 0.8.2
 atomic_and_8@Base 0.8.2
 atomic_and_8_nv@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)atomic_and_long@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)atomic_and_long_nv@Base 0.8.2
 atomic_and_uchar@Base 0.8.2
 atomic_and_uchar_nv@Base 0.8.2
 atomic_and_uint@Base 0.8.2
 atomic_and_uint_nv@Base 0.8.2
 atomic_and_ulong@Base 0.8.2
 atomic_and_ulong_nv@Base 0.8.2
 atomic_and_ushort@Base 0.8.2
 atomic_and_ushort_nv@Base 0.8.2
 atomic_cas_16@Base 0.8.2
 atomic_cas_32@Base 0.8.2
 atomic_cas_64@Base 0.8.2
 atomic_cas_8@Base 0.8.2
 atomic_cas_ptr@Base 0.8.2
 atomic_cas_uchar@Base 0.8.2
 atomic_cas_uint@Base 0.8.2
 atomic_cas_ulong@Base 0.8.2
 atomic_cas_ushort@Base 0.8.2
 atomic_clear_long_excl@Base 0.8.2
 atomic_dec_16@Base 0.8.2
 atomic_dec_16_nv@Base 0.8.2
 atomic_dec_32@Base 0.8.2
 atomic_dec_32_nv@Base 0.8.2
 atomic_dec_64@Base 0.8.2
 atomic_dec_64_nv@Base 0.8.2
 atomic_dec_8@Base 0.8.2
 atomic_dec_8_nv@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)atomic_dec_long@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)atomic_dec_long_nv@Base 0.8.2
 atomic_dec_uchar@Base 0.8.2
 atomic_dec_uchar_nv@Base 0.8.2
 atomic_dec_uint@Base 0.8.2
 atomic_dec_uint_nv@Base 0.8.2
 atomic_dec_ulong@Base 0.8.2
 atomic_dec_ulong_nv@Base 0.8.2
 atomic_dec_ushort@Base 0.8.2
 atomic_dec_ushort_nv@Base 0.8.2
 atomic_inc_16@Base 0.8.2
 atomic_inc_16_nv@Base 0.8.2
 atomic_inc_32@Base 0.8.2
 atomic_inc_32_nv@Base 0.8.2
 atomic_inc_64@Base 0.8.2
 atomic_inc_64_nv@Base 0.8.2
 atomic_inc_8@Base 0.8.2
 atomic_inc_8_nv@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)atomic_inc_long@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)atomic_inc_long_nv@Base 0.8.2
 atomic_inc_uchar@Base 0.8.2
 atomic_inc_uchar_nv@Base 0.8.2
 atomic_inc_uint@Base 0.8.2
 atomic_inc_uint_nv@Base 0.8.2
 atomic_inc_ulong@Base 0.8.2
 atomic_inc_ulong_nv@Base 0.8.2
 atomic_inc_ushort@Base 0.8.2
 atomic_inc_ushort_nv@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)atomic_lock@Base 0.8.2
 atomic_or_16@Base 0.8.2
 atomic_or_16_nv@Base 0.8.2
 atomic_or_32@Base 0.8.2
 atomic_or_32_nv@Base 0.8.2
 atomic_or_64@Base 0.8.2
 atomic_or_64_nv@Base 0.8.2
 atomic_or_8@Base 0.8.2
 atomic_or_8_nv@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)atomic_or_long@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)atomic_or_long_nv@Base 0.8.2
 atomic_or_uchar@Base 0.8.2
 atomic_or_uchar_nv@Base 0.8.2
 atomic_or_uint@Base 0.8.2
 atomic_or_uint_nv@Base 0.8.2
 atomic_or_ulong@Base 0.8.2
 atomic_or_ulong_nv@Base 0.8.2
 atomic_or_ushort@Base 0.8.2
 atomic_or_ushort_nv@Base 0.8.2
 atomic_set_long_excl@Base 0.8.2
 atomic_sub_16@Base 0.8.2
 atomic_sub_16_nv@Base 0.8.2
 atomic_sub_32@Base 0.8.2
 atomic_sub_32_nv@Base 0.8.2
 atomic_sub_64@Base 0.8.2
 atomic_sub_64_nv@Base 0.8.2
 atomic_sub_8@Base 0.8.2
 atomic_sub_8_nv@Base 0.8.2
 atomic_sub_char@Base 0.8.2
 atomic_sub_char_nv@Base 0.8.2
 atomic_sub_int@Base 0.8.2
 atomic_sub_int_nv@Base 0.8.2
 atomic_sub_long@Base 0.8.2
 atomic_sub_long_nv@Base 0.8.2
 atomic_sub_ptr@Base 0.8.2
 atomic_sub_ptr_nv@Base 0.8.2
 atomic_sub_short@Base 0.8.2
 atomic_sub_short_nv@Base 0.8.2
 atomic_swap_16@Base 0.8.2
 atomic_swap_32@Base 0.8.2
 atomic_swap_64@Base 0.8.2
 atomic_swap_8@Base 0.8.2
 atomic_swap_ptr@Base 0.8.2
 atomic_swap_uchar@Base 0.8.2
 atomic_swap_uint@Base 0.8.2
 atomic_swap_ulong@Base 0.8.2
 atomic_swap_ushort@Base 0.8.2
 (arch=amd64)atomic_toggle_boolean_nv@Base 0.8.4
 avl_add@Base 0.8.2
 avl_create@Base 0.8.2
 avl_destroy@Base 0.8.2
 avl_destroy_nodes@Base 0.8.2
 avl_find@Base 0.8.2
 avl_first@Base 0.8.2
 avl_insert@Base 0.8.2
 avl_insert_here@Base 0.8.2
 avl_is_empty@Base 0.8.2
 avl_last@Base 0.8.2
 avl_nearest@Base 0.8.2
 avl_numnodes@Base 0.8.2
 avl_remove@Base 0.8.2
 avl_swap@Base 0.8.2
 avl_walk@Base 0.8.2
 bp_get_dsize@Base 0.8.2
 bp_get_dsize_sync@Base 0.8.2
 bplist_append@Base 0.8.2
 bplist_create@Base 0.8.2
 bplist_destroy@Base 0.8.2
 bplist_iterate@Base 0.8.2
 bpobj_alloc@Base 0.8.2
 bpobj_alloc_empty@Base 0.8.2
 bpobj_close@Base 0.8.2
 bpobj_decr_empty@Base 0.8.2
 bpobj_enqueue@Base 0.8.2
 bpobj_enqueue_subobj@Base 0.8.2
 bpobj_free@Base 0.8.2
 bpobj_is_empty@Base 0.8.2
 bpobj_is_open@Base 0.8.2
 bpobj_iterate@Base 0.8.2
 bpobj_iterate_nofree@Base 0.8.2
 bpobj_open@Base 0.8.2
 bpobj_space@Base 0.8.2
 bpobj_space_range@Base 0.8.2
 bptree_add@Base 0.8.2
 bptree_alloc@Base 0.8.2
 bptree_args_t@Base 0.8.2
 bptree_free@Base 0.8.2
 bptree_is_empty@Base 0.8.2
 bptree_iterate@Base 0.8.2
 bqueue_dequeue@Base 0.8.2
 bqueue_destroy@Base 0.8.2
 bqueue_empty@Base 0.8.2
 bqueue_enqueue@Base 0.8.2
 bqueue_init@Base 0.8.2
 buf@Base 0.8.2
 byteswap_uint16_array@Base 0.8.2
 byteswap_uint32_array@Base 0.8.2
 byteswap_uint64_array@Base 0.8.2
 byteswap_uint8_array@Base 0.8.2
 calculate_ccm_mac@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)cas32@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)cas64@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)cas8@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)caslong@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)casptr@Base 0.8.2
 cbc_alloc_ctx@Base 0.8.2
 cbc_decrypt_contiguous_blocks@Base 0.8.2
 cbc_encrypt_contiguous_blocks@Base 0.8.2
 cbc_init_ctx@Base 0.8.2
 ccm_alloc_ctx@Base 0.8.2
 ccm_decrypt_final@Base 0.8.2
 ccm_decrypt_incomplete_block@Base 0.8.2
 ccm_encrypt_final@Base 0.8.2
 ccm_init@Base 0.8.2
 ccm_init_ctx@Base 0.8.2
 ccm_mode_decrypt_contiguous_blocks@Base 0.8.2
 ccm_mode_encrypt_contiguous_blocks@Base 0.8.2
 ccm_validate_args@Base 0.8.2
 cityhash4@Base 0.8.2
 (arch=amd64)clear_fpu_regs_avx@Base 0.8.4
 cmn_err@Base 0.8.2
 common_submit_request@Base 0.8.2
 crgetgid@Base 0.8.2
 crgetgroups@Base 0.8.2
 crgetngroups@Base 0.8.2
 crgetruid@Base 0.8.2
 crgetuid@Base 0.8.2
 crypto_cancel_ctx@Base 0.8.2
 crypto_cancel_req@Base 0.8.2
 crypto_create_ctx_template@Base 0.8.2
 crypto_decrypt@Base 0.8.2
 crypto_decrypt_final@Base 0.8.2
 crypto_decrypt_init@Base 0.8.2
 crypto_decrypt_init_prov@Base 0.8.2
 crypto_decrypt_prov@Base 0.8.2
 crypto_decrypt_single@Base 0.8.2
 crypto_decrypt_update@Base 0.8.2
 crypto_destroy_ctx_template@Base 0.8.2
 crypto_digest@Base 0.8.2
 crypto_digest_final@Base 0.8.2
 crypto_digest_init@Base 0.8.2
 crypto_digest_init_prov@Base 0.8.2
 crypto_digest_key_prov@Base 0.8.2
 crypto_digest_prov@Base 0.8.2
 crypto_digest_single@Base 0.8.2
 crypto_digest_update@Base 0.8.2
 crypto_encrypt@Base 0.8.2
 crypto_encrypt_final@Base 0.8.2
 crypto_encrypt_init@Base 0.8.2
 crypto_encrypt_init_prov@Base 0.8.2
 crypto_encrypt_prov@Base 0.8.2
 crypto_encrypt_single@Base 0.8.2
 crypto_encrypt_update@Base 0.8.2
 crypto_free_mode_ctx@Base 0.8.2
 crypto_get_ptrs@Base 0.8.2
 crypto_init_ptrs@Base 0.8.2
 crypto_kmflag@Base 0.8.2
 crypto_mac@Base 0.8.2
 crypto_mac_final@Base 0.8.2
 crypto_mac_init@Base 0.8.2
 crypto_mac_init_prov@Base 0.8.2
 crypto_mac_prov@Base 0.8.2
 crypto_mac_single@Base 0.8.2
 crypto_mac_update@Base 0.8.2
 crypto_mac_verify@Base 0.8.2
 crypto_mac_verify_prov@Base 0.8.2
 crypto_mech2id@Base 0.8.2
 crypto_mech2id_common@Base 0.8.2
 crypto_op_notification@Base 0.8.2
 crypto_provider_notification@Base 0.8.2
 crypto_put_output_data@Base 0.8.2
 crypto_register_provider@Base 0.8.2
 crypto_taskq_maxalloc@Base 0.8.2
 crypto_taskq_minalloc@Base 0.8.2
 crypto_taskq_threads@Base 0.8.2
 crypto_uio_data@Base 0.8.2
 crypto_unregister_provider@Base 0.8.2
 crypto_update_iov@Base 0.8.2
 crypto_update_uio@Base 0.8.2
 ctr_alloc_ctx@Base 0.8.2
 ctr_init_ctx@Base 0.8.2
 ctr_mode_contiguous_blocks@Base 0.8.2
 ctr_mode_final@Base 0.8.2
 cv_broadcast@Base 0.8.2
 cv_destroy@Base 0.8.2
 cv_init@Base 0.8.2
 cv_signal@Base 0.8.2
 cv_timedwait@Base 0.8.2
 cv_timedwait_hires@Base 0.8.2
 cv_wait@Base 0.8.2
 cv_wait_sig@Base 0.8.3
 dataset_namecheck@Base 0.8.2
 dataset_nestcheck@Base 0.8.2
 dbuf_add_ref@Base 0.8.2
 dbuf_assign_arcbuf@Base 0.8.2
 dbuf_cache_hiwater_pct@Base 0.8.2
 dbuf_cache_lowater_pct@Base 0.8.2
 dbuf_cache_max_bytes@Base 0.8.2
 dbuf_cache_multilist_index_func@Base 0.8.2
 dbuf_cache_shift@Base 0.8.2
 dbuf_caches@Base 0.8.2
 dbuf_can_remap@Base 0.8.2
 dbuf_create_bonus@Base 0.8.2
 dbuf_destroy@Base 0.8.2
 dbuf_dirty@Base 0.8.2
 dbuf_fill_done@Base 0.8.2
 dbuf_find@Base 0.8.2
 dbuf_fini@Base 0.8.2
 dbuf_free_range@Base 0.8.2
 dbuf_hold@Base 0.8.2
 dbuf_hold_impl@Base 0.8.2
 dbuf_hold_level@Base 0.8.2
 dbuf_init@Base 0.8.2
 dbuf_is_metadata@Base 0.8.2
 dbuf_ksp@Base 0.8.2
 dbuf_loan_arcbuf@Base 0.8.2
 dbuf_metadata_cache_max_bytes@Base 0.8.2
 dbuf_metadata_cache_shift@Base 0.8.2
 dbuf_new_size@Base 0.8.2
 dbuf_prefetch@Base 0.8.2
 dbuf_read@Base 0.8.2
 dbuf_refcount@Base 0.8.2
 dbuf_rele@Base 0.8.2
 dbuf_rele_and_unlock@Base 0.8.2
 dbuf_release_bp@Base 0.8.2
 dbuf_rm_spill@Base 0.8.2
 dbuf_spill_set_blksz@Base 0.8.2
 dbuf_stats@Base 0.8.2
 dbuf_stats_destroy@Base 0.8.2
 dbuf_stats_init@Base 0.8.2
 dbuf_sync_list@Base 0.8.2
 dbuf_try_add_ref@Base 0.8.2
 dbuf_unoverride@Base 0.8.2
 dbuf_whichblock@Base 0.8.2
 ddi_strtoul@Base 0.8.2
 ddi_strtoull@Base 0.8.2
 ddt_bp_create@Base 0.8.2
 ddt_bp_fill@Base 0.8.2
 ddt_class_contains@Base 0.8.2
 ddt_compress@Base 0.8.2
 ddt_create@Base 0.8.2
 ddt_decompress@Base 0.8.2
 ddt_ditto_copies_needed@Base 0.8.2
 ddt_ditto_copies_present@Base 0.8.2
 ddt_enter@Base 0.8.2
 ddt_entry_compare@Base 0.8.2
 ddt_exit@Base 0.8.2
 ddt_fini@Base 0.8.2
 ddt_get_dedup_dspace@Base 0.8.2
 ddt_get_dedup_histogram@Base 0.8.2
 ddt_get_dedup_object_stats@Base 0.8.2
 ddt_get_dedup_stats@Base 0.8.2
 ddt_get_pool_dedup_ratio@Base 0.8.2
 ddt_histogram_add@Base 0.8.2
 ddt_histogram_empty@Base 0.8.2
 ddt_histogram_stat@Base 0.8.2
 ddt_init@Base 0.8.2
 ddt_key_fill@Base 0.8.2
 ddt_load@Base 0.8.2
 ddt_lookup@Base 0.8.2
 ddt_object_count@Base 0.8.2
 ddt_object_exists@Base 0.8.2
 ddt_object_info@Base 0.8.2
 ddt_object_name@Base 0.8.2
 ddt_object_update@Base 0.8.2
 ddt_object_walk@Base 0.8.2
 ddt_phys_addref@Base 0.8.2
 ddt_phys_clear@Base 0.8.2
 ddt_phys_decref@Base 0.8.2
 ddt_phys_fill@Base 0.8.2
 ddt_phys_free@Base 0.8.2
 ddt_phys_select@Base 0.8.2
 ddt_phys_total_refcnt@Base 0.8.2
 ddt_prefetch@Base 0.8.2
 ddt_remove@Base 0.8.2
 ddt_repair_done@Base 0.8.2
 ddt_repair_start@Base 0.8.2
 ddt_select@Base 0.8.2
 ddt_select_by_checksum@Base 0.8.2
 ddt_stat_add@Base 0.8.2
 ddt_sync@Base 0.8.2
 ddt_unload@Base 0.8.2
 ddt_walk@Base 0.8.2
 ddt_zap_indirect_blockshift@Base 0.8.2
 ddt_zap_leaf_blockshift@Base 0.8.2
 ddt_zap_ops@Base 0.8.2
 decode_embedded_bp@Base 0.8.2
 decode_embedded_bp_compressed@Base 0.8.2
 default_vtoc_map@Base 0.8.2
 delay@Base 0.8.2
 dmu_assign_arcbuf_by_dbuf@Base 0.8.2
 dmu_assign_arcbuf_by_dnode@Base 0.8.2
 dmu_bonus_hold@Base 0.8.2
 dmu_bonus_hold_by_dnode@Base 0.8.2
 dmu_bonus_max@Base 0.8.2
 dmu_buf_add_ref@Base 0.8.2
 dmu_buf_dnode_enter@Base 0.8.2
 dmu_buf_dnode_exit@Base 0.8.2
 dmu_buf_fill_done@Base 0.8.2
 dmu_buf_get_blkptr@Base 0.8.2
 dmu_buf_get_objset@Base 0.8.2
 dmu_buf_get_user@Base 0.8.2
 dmu_buf_hold@Base 0.8.2
 dmu_buf_hold_array_by_bonus@Base 0.8.2
 dmu_buf_hold_by_dnode@Base 0.8.2
 dmu_buf_hold_noread@Base 0.8.2
 dmu_buf_hold_noread_by_dnode@Base 0.8.2
 dmu_buf_is_dirty@Base 0.8.2
 dmu_buf_refcount@Base 0.8.2
 dmu_buf_rele@Base 0.8.2
 dmu_buf_rele_array@Base 0.8.2
 dmu_buf_remove_user@Base 0.8.2
 dmu_buf_replace_user@Base 0.8.2
 dmu_buf_set_crypt_params@Base 0.8.2
 dmu_buf_set_user@Base 0.8.2
 dmu_buf_set_user_ie@Base 0.8.2
 dmu_buf_try_add_ref@Base 0.8.2
 dmu_buf_user_evict_wait@Base 0.8.2
 dmu_buf_user_refcount@Base 0.8.2
 dmu_buf_will_dirty@Base 0.8.2
 dmu_buf_will_fill@Base 0.8.2
 dmu_buf_will_not_fill@Base 0.8.2
 dmu_buf_write_embedded@Base 0.8.2
 dmu_copy_from_buf@Base 0.8.2
 dmu_diff@Base 0.8.2
 dmu_dir_list_next@Base 0.8.2
 dmu_find_threads@Base 0.8.2
 dmu_fini@Base 0.8.2
 dmu_free_long_object@Base 0.8.2
 dmu_free_long_range@Base 0.8.2
 dmu_free_range@Base 0.8.2
 dmu_fsname@Base 0.8.2
 dmu_get_bonustype@Base 0.8.2
 dmu_init@Base 0.8.2
 dmu_object_alloc@Base 0.8.2
 dmu_object_alloc_chunk_shift@Base 0.8.2
 dmu_object_alloc_dnsize@Base 0.8.2
 dmu_object_alloc_hold@Base 0.8.2
 dmu_object_alloc_ibs@Base 0.8.2
 dmu_object_claim@Base 0.8.2
 dmu_object_claim_dnsize@Base 0.8.2
 dmu_object_dnsize_from_db@Base 0.8.2
 dmu_object_free@Base 0.8.2
 dmu_object_free_zapified@Base 0.8.2
 dmu_object_info@Base 0.8.2
 dmu_object_info_from_db@Base 0.8.2
 dmu_object_info_from_dnode@Base 0.8.2
 dmu_object_next@Base 0.8.2
 dmu_object_reclaim@Base 0.8.2
 dmu_object_reclaim_dnsize@Base 0.8.2
 dmu_object_remap_indirects@Base 0.8.2
 dmu_object_rm_spill@Base 0.8.2
 dmu_object_set_blocksize@Base 0.8.2
 dmu_object_set_checksum@Base 0.8.2
 dmu_object_set_compress@Base 0.8.2
 dmu_object_set_maxblkid@Base 0.8.2
 dmu_object_set_nlevels@Base 0.8.2
 dmu_object_size_from_db@Base 0.8.2
 dmu_object_zapify@Base 0.8.2
 dmu_objset_byteswap@Base 0.8.2
 dmu_objset_clone@Base 0.8.2
 dmu_objset_create@Base 0.8.2
 dmu_objset_create_crypt_check@Base 0.8.2
 dmu_objset_create_impl@Base 0.8.2
 dmu_objset_create_impl_dnstats@Base 0.8.2
 dmu_objset_disown@Base 0.8.2
 dmu_objset_dnodesize@Base 0.8.2
 dmu_objset_do_userquota_updates@Base 0.8.2
 dmu_objset_ds@Base 0.8.2
 dmu_objset_evict@Base 0.8.2
 dmu_objset_evict_dbufs@Base 0.8.2
 dmu_objset_evict_done@Base 0.8.2
 dmu_objset_fast_stat@Base 0.8.2
 dmu_objset_find@Base 0.8.2
 dmu_objset_find_dp@Base 0.8.2
 dmu_objset_fini@Base 0.8.2
 dmu_objset_from_ds@Base 0.8.2
 dmu_objset_fsid_guid@Base 0.8.2
 dmu_objset_get_user@Base 0.8.2
 dmu_objset_hold@Base 0.8.2
 dmu_objset_hold_flags@Base 0.8.2
 dmu_objset_id@Base 0.8.2
 dmu_objset_id_quota_upgrade@Base 0.8.2
 dmu_objset_incompatible_encryption_version@Base 0.8.2
 dmu_objset_init@Base 0.8.2
 dmu_objset_is_dirty@Base 0.8.2
 dmu_objset_is_receiving@Base 0.8.2
 dmu_objset_is_snapshot@Base 0.8.2
 dmu_objset_logbias@Base 0.8.2
 dmu_objset_name@Base 0.8.2
 dmu_objset_open_impl@Base 0.8.2
 dmu_objset_own@Base 0.8.2
 dmu_objset_own_obj@Base 0.8.2
 dmu_objset_pool@Base 0.8.2
 dmu_objset_projectquota_enabled@Base 0.8.2
 dmu_objset_projectquota_present@Base 0.8.2
 dmu_objset_projectquota_upgradable@Base 0.8.2
 dmu_objset_refresh_ownership@Base 0.8.2
 dmu_objset_register_type@Base 0.8.2
 dmu_objset_rele@Base 0.8.2
 dmu_objset_rele_flags@Base 0.8.2
 dmu_objset_remap_indirects@Base 0.8.2
 dmu_objset_set_user@Base 0.8.2
 dmu_objset_snap_cmtime@Base 0.8.2
 dmu_objset_snapshot_one@Base 0.8.2
 dmu_objset_spa@Base 0.8.2
 dmu_objset_space@Base 0.8.2
 dmu_objset_stats@Base 0.8.2
 dmu_objset_sync@Base 0.8.2
 dmu_objset_syncprop@Base 0.8.2
 dmu_objset_type@Base 0.8.2
 dmu_objset_userobjspace_present@Base 0.8.2
 dmu_objset_userobjspace_upgradable@Base 0.8.2
 dmu_objset_userobjused_enabled@Base 0.8.2
 dmu_objset_userquota_get_ids@Base 0.8.2
 dmu_objset_userspace_present@Base 0.8.2
 dmu_objset_userspace_upgrade@Base 0.8.2
 dmu_objset_userused_enabled@Base 0.8.2
 dmu_objset_willuse_space@Base 0.8.2
 dmu_objset_zil@Base 0.8.2
 dmu_offset_next@Base 0.8.2
 dmu_ot@Base 0.8.2
 dmu_ot_byteswap@Base 0.8.2
 dmu_prealloc@Base 0.8.2
 dmu_prefetch@Base 0.8.2
 dmu_prefetch_max@Base 0.8.2
 dmu_read@Base 0.8.2
 dmu_read_by_dnode@Base 0.8.2
 dmu_recv_begin@Base 0.8.2
 dmu_recv_end@Base 0.8.2
 dmu_recv_stream@Base 0.8.2
 dmu_request_arcbuf@Base 0.8.2
 dmu_rescan_dnode_threshold@Base 0.8.2
 dmu_return_arcbuf@Base 0.8.2
 dmu_rm_spill@Base 0.8.2
 dmu_send@Base 0.8.2
 dmu_send_estimate@Base 0.8.2
 dmu_send_estimate_from_txg@Base 0.8.2
 dmu_send_obj@Base 0.8.2
 dmu_set_bonus@Base 0.8.2
 dmu_set_bonustype@Base 0.8.2
 dmu_snapshot_list_next@Base 0.8.2
 dmu_snapshot_lookup@Base 0.8.2
 dmu_snapshot_realname@Base 0.8.2
 dmu_spill_hold_by_bonus@Base 0.8.2
 dmu_spill_hold_by_dnode@Base 0.8.2
 dmu_spill_hold_existing@Base 0.8.2
 dmu_sync@Base 0.8.2
 dmu_tx_abort@Base 0.8.2
 dmu_tx_add_new_object@Base 0.8.2
 dmu_tx_assign@Base 0.8.2
 dmu_tx_callback_register@Base 0.8.2
 dmu_tx_commit@Base 0.8.2
 dmu_tx_create@Base 0.8.2
 dmu_tx_create_assigned@Base 0.8.2
 dmu_tx_create_dd@Base 0.8.2
 dmu_tx_do_callbacks@Base 0.8.2
 dmu_tx_fini@Base 0.8.2
 dmu_tx_get_txg@Base 0.8.2
 dmu_tx_hold_bonus@Base 0.8.2
 dmu_tx_hold_bonus_by_dnode@Base 0.8.2
 dmu_tx_hold_free@Base 0.8.2
 dmu_tx_hold_free_by_dnode@Base 0.8.2
 dmu_tx_hold_remap_l1indirect@Base 0.8.2
 dmu_tx_hold_sa@Base 0.8.2
 dmu_tx_hold_sa_create@Base 0.8.2
 dmu_tx_hold_space@Base 0.8.2
 dmu_tx_hold_spill@Base 0.8.2
 dmu_tx_hold_write@Base 0.8.2
 dmu_tx_hold_write_by_dnode@Base 0.8.2
 dmu_tx_hold_zap@Base 0.8.2
 dmu_tx_hold_zap_by_dnode@Base 0.8.2
 dmu_tx_init@Base 0.8.2
 dmu_tx_is_syncing@Base 0.8.2
 dmu_tx_mark_netfree@Base 0.8.2
 dmu_tx_pool@Base 0.8.2
 dmu_tx_private_ok@Base 0.8.2
 dmu_tx_stats@Base 0.8.2
 dmu_tx_wait@Base 0.8.2
 dmu_write@Base 0.8.2
 dmu_write_by_dnode@Base 0.8.2
 dmu_write_embedded@Base 0.8.2
 dmu_write_policy@Base 0.8.2
 dmu_zfetch@Base 0.8.2
 dmu_zfetch_fini@Base 0.8.2
 dmu_zfetch_init@Base 0.8.2
 dnode_add_ref@Base 0.8.2
 dnode_allocate@Base 0.8.2
 dnode_block_freed@Base 0.8.2
 dnode_buf_byteswap@Base 0.8.2
 dnode_byteswap@Base 0.8.2
 dnode_diduse_space@Base 0.8.2
 dnode_evict_bonus@Base 0.8.2
 dnode_evict_dbufs@Base 0.8.2
 dnode_fini@Base 0.8.2
 dnode_free@Base 0.8.2
 dnode_free_interior_slots@Base 0.8.2
 dnode_free_range@Base 0.8.2
 dnode_hold@Base 0.8.2
 dnode_hold_impl@Base 0.8.2
 dnode_init@Base 0.8.2
 dnode_multilist_index_func@Base 0.8.2
 dnode_needs_remap@Base 0.8.2
 dnode_new_blkid@Base 0.8.2
 dnode_next_offset@Base 0.8.2
 dnode_reallocate@Base 0.8.2
 dnode_rele@Base 0.8.2
 dnode_rele_and_unlock@Base 0.8.2
 dnode_rm_spill@Base 0.8.2
 dnode_set_blksz@Base 0.8.2
 dnode_set_nlevels@Base 0.8.2
 dnode_setbonus_type@Base 0.8.2
 dnode_setbonuslen@Base 0.8.2
 dnode_setdirty@Base 0.8.2
 dnode_special_close@Base 0.8.2
 dnode_special_open@Base 0.8.2
 dnode_stats@Base 0.8.2
 dnode_sync@Base 0.8.2
 dnode_try_claim@Base 0.8.2
 dprintf_find_string@Base 0.8.2
 dprintf_setup@Base 0.8.2
 dsl_bookmark_create@Base 0.8.2
 dsl_bookmark_destroy@Base 0.8.2
 dsl_bookmark_lookup@Base 0.8.2
 dsl_crypto_can_set_keylocation@Base 0.8.2
 dsl_crypto_key_clone_sync@Base 0.8.2
 dsl_crypto_key_create_sync@Base 0.8.2
 dsl_crypto_key_destroy_sync@Base 0.8.2
 dsl_crypto_params_create_nvlist@Base 0.8.2
 dsl_crypto_params_free@Base 0.8.2
 dsl_crypto_populate_key_nvlist@Base 0.8.2
 dsl_crypto_recv_key_check@Base 0.8.2
 dsl_crypto_recv_key_sync@Base 0.8.2
 dsl_crypto_recv_raw@Base 0.8.2
 dsl_crypto_recv_raw_key_check@Base 0.8.2
 dsl_crypto_recv_raw_key_sync@Base 0.8.2
 dsl_dataset_activate_feature@Base 0.8.2
 dsl_dataset_block_born@Base 0.8.2
 dsl_dataset_block_kill@Base 0.8.2
 dsl_dataset_block_remapped@Base 0.8.2
 dsl_dataset_check_quota@Base 0.8.2
 dsl_dataset_clone_swap_check_impl@Base 0.8.2
 dsl_dataset_clone_swap_sync_impl@Base 0.8.2
 dsl_dataset_create_crypt_sync@Base 0.8.2
 dsl_dataset_create_key_mapping@Base 0.8.2
 dsl_dataset_create_remap_deadlist@Base 0.8.2
 dsl_dataset_create_sync@Base 0.8.2
 dsl_dataset_create_sync_dd@Base 0.8.2
 dsl_dataset_crypt_stats@Base 0.8.2
 dsl_dataset_deactivate_feature@Base 0.8.2
 dsl_dataset_deactivate_feature_impl@Base 0.8.2
 dsl_dataset_destroy_remap_deadlist@Base 0.8.2
 dsl_dataset_dirty@Base 0.8.2
 dsl_dataset_disown@Base 0.8.2
 dsl_dataset_fast_stat@Base 0.8.2
 dsl_dataset_feature_is_active@Base 0.8.2
 dsl_dataset_fsid_guid@Base 0.8.2
 dsl_dataset_get_blkptr@Base 0.8.2
 dsl_dataset_get_holds@Base 0.8.2
 dsl_dataset_get_remap_deadlist_object@Base 0.8.2
 dsl_dataset_get_snapname@Base 0.8.2
 dsl_dataset_get_spa@Base 0.8.2
 dsl_dataset_get_uint64_array_feature@Base 0.8.2
 dsl_dataset_has_owner@Base 0.8.2
 dsl_dataset_has_resume_receive_state@Base 0.8.2
 dsl_dataset_hold@Base 0.8.2
 dsl_dataset_hold_flags@Base 0.8.2
 dsl_dataset_hold_obj@Base 0.8.2
 dsl_dataset_hold_obj_flags@Base 0.8.2
 dsl_dataset_is_before@Base 0.8.2
 dsl_dataset_is_zapified@Base 0.8.2
 dsl_dataset_long_held@Base 0.8.2
 dsl_dataset_long_hold@Base 0.8.2
 dsl_dataset_long_rele@Base 0.8.2
 dsl_dataset_modified_since_snap@Base 0.8.2
 dsl_dataset_name@Base 0.8.2
 dsl_dataset_namelen@Base 0.8.2
 dsl_dataset_own@Base 0.8.2
 dsl_dataset_own_obj@Base 0.8.2
 dsl_dataset_promote@Base 0.8.2
 dsl_dataset_promote_check@Base 0.8.2
 dsl_dataset_promote_crypt_check@Base 0.8.2
 dsl_dataset_promote_crypt_sync@Base 0.8.2
 dsl_dataset_promote_sync@Base 0.8.2
 dsl_dataset_recalc_head_uniq@Base 0.8.2
 dsl_dataset_rele@Base 0.8.2
 dsl_dataset_rele_flags@Base 0.8.2
 dsl_dataset_remap_deadlist_exists@Base 0.8.2
 dsl_dataset_remove_from_next_clones@Base 0.8.2
 dsl_dataset_remove_key_mapping@Base 0.8.2
 dsl_dataset_rename_snapshot@Base 0.8.2
 dsl_dataset_rollback@Base 0.8.2
 dsl_dataset_rollback_check@Base 0.8.2
 dsl_dataset_rollback_sync@Base 0.8.2
 dsl_dataset_set_refquota@Base 0.8.2
 dsl_dataset_set_refreservation@Base 0.8.2
 dsl_dataset_set_refreservation_sync_impl@Base 0.8.2
 dsl_dataset_snap_lookup@Base 0.8.2
 dsl_dataset_snap_remove@Base 0.8.2
 dsl_dataset_snapshot@Base 0.8.2
 dsl_dataset_snapshot_check@Base 0.8.2
 dsl_dataset_snapshot_check_impl@Base 0.8.2
 dsl_dataset_snapshot_sync@Base 0.8.2
 dsl_dataset_snapshot_sync_impl@Base 0.8.2
 dsl_dataset_snapshot_tmp@Base 0.8.2
 dsl_dataset_space@Base 0.8.2
 dsl_dataset_space_wouldfree@Base 0.8.2
 dsl_dataset_space_written@Base 0.8.2
 dsl_dataset_stats@Base 0.8.2
 dsl_dataset_sync@Base 0.8.2
 dsl_dataset_sync_done@Base 0.8.2
 dsl_dataset_try_add_ref@Base 0.8.2
 dsl_dataset_tryown@Base 0.8.2
 dsl_dataset_user_hold@Base 0.8.2
 dsl_dataset_user_hold_check_one@Base 0.8.2
 dsl_dataset_user_hold_sync_one@Base 0.8.2
 dsl_dataset_user_release@Base 0.8.2
 dsl_dataset_user_release_tmp@Base 0.8.2
 dsl_dataset_zapify@Base 0.8.2
 dsl_deadlist_add_key@Base 0.8.2
 dsl_deadlist_alloc@Base 0.8.2
 dsl_deadlist_clone@Base 0.8.2
 dsl_deadlist_close@Base 0.8.2
 dsl_deadlist_free@Base 0.8.2
 dsl_deadlist_insert@Base 0.8.2
 dsl_deadlist_is_open@Base 0.8.2
 dsl_deadlist_merge@Base 0.8.2
 dsl_deadlist_move_bpobj@Base 0.8.2
 dsl_deadlist_open@Base 0.8.2
 dsl_deadlist_remove_key@Base 0.8.2
 dsl_deadlist_space@Base 0.8.2
 dsl_deadlist_space_range@Base 0.8.2
 dsl_deleg_access@Base 0.8.2
 dsl_deleg_access_impl@Base 0.8.2
 dsl_deleg_can_allow@Base 0.8.2
 dsl_deleg_can_unallow@Base 0.8.2
 dsl_deleg_destroy@Base 0.8.2
 dsl_deleg_get@Base 0.8.2
 dsl_deleg_set@Base 0.8.2
 dsl_deleg_set_create_perms@Base 0.8.2
 dsl_delegation_on@Base 0.8.2
 dsl_destroy_head@Base 0.8.2
 dsl_destroy_head_check@Base 0.8.2
 dsl_destroy_head_check_impl@Base 0.8.2
 dsl_destroy_head_sync@Base 0.8.2
 dsl_destroy_head_sync_impl@Base 0.8.2
 dsl_destroy_inconsistent@Base 0.8.2
 dsl_destroy_snapshot@Base 0.8.2
 dsl_destroy_snapshot_check@Base 0.8.2
 dsl_destroy_snapshot_check_impl@Base 0.8.2
 dsl_destroy_snapshot_sync@Base 0.8.2
 dsl_destroy_snapshot_sync_impl@Base 0.8.2
 dsl_destroy_snapshots_nvl@Base 0.8.2
 dsl_dir_activate_fs_ss_limit@Base 0.8.2
 dsl_dir_async_rele@Base 0.8.2
 dsl_dir_create_sync@Base 0.8.2
 dsl_dir_diduse_space@Base 0.8.2
 dsl_dir_dirty@Base 0.8.2
 dsl_dir_get_compressed@Base 0.8.2
 dsl_dir_get_compressratio@Base 0.8.2
 dsl_dir_get_encryption_version@Base 0.8.2
 dsl_dir_get_filesystem_count@Base 0.8.2
 dsl_dir_get_logicalused@Base 0.8.2
 dsl_dir_get_origin@Base 0.8.2
 dsl_dir_get_quota@Base 0.8.2
 dsl_dir_get_remaptxg@Base 0.8.2
 dsl_dir_get_reservation@Base 0.8.2
 dsl_dir_get_snapshot_count@Base 0.8.2
 dsl_dir_get_used@Base 0.8.2
 dsl_dir_get_usedchild@Base 0.8.2
 dsl_dir_get_usedds@Base 0.8.2
 dsl_dir_get_usedrefreserv@Base 0.8.2
 dsl_dir_get_usedsnap@Base 0.8.2
 dsl_dir_hold@Base 0.8.2
 dsl_dir_hold_obj@Base 0.8.2
 dsl_dir_incompatible_encryption_version@Base 0.8.2
 dsl_dir_is_clone@Base 0.8.2
 dsl_dir_is_zapified@Base 0.8.2
 dsl_dir_name@Base 0.8.2
 dsl_dir_namelen@Base 0.8.2
 dsl_dir_rele@Base 0.8.2
 dsl_dir_rename@Base 0.8.2
 dsl_dir_rename_crypt_check@Base 0.8.2
 dsl_dir_set_quota@Base 0.8.2
 dsl_dir_set_reservation@Base 0.8.2
 dsl_dir_set_reservation_check@Base 0.8.2
 dsl_dir_set_reservation_sync_impl@Base 0.8.2
 dsl_dir_snap_cmtime@Base 0.8.2
 dsl_dir_snap_cmtime_update@Base 0.8.2
 dsl_dir_space_available@Base 0.8.2
 dsl_dir_stats@Base 0.8.2
 dsl_dir_sync@Base 0.8.2
 dsl_dir_tempreserve_clear@Base 0.8.2
 dsl_dir_tempreserve_space@Base 0.8.2
 dsl_dir_transfer_possible@Base 0.8.2
 dsl_dir_transfer_space@Base 0.8.2
 dsl_dir_update_last_remap_txg@Base 0.8.2
 dsl_dir_willuse_space@Base 0.8.2
 dsl_dir_zapify@Base 0.8.2
 dsl_dsobj_to_dsname@Base 0.8.2
 dsl_early_sync_task@Base 0.8.2
 dsl_early_sync_task_nowait@Base 0.8.2
 dsl_free@Base 0.8.2
 dsl_free_sync@Base 0.8.2
 dsl_fs_ss_count_adjust@Base 0.8.2
 dsl_fs_ss_limit_check@Base 0.8.2
 dsl_get_available@Base 0.8.2
 dsl_get_bookmarks@Base 0.8.2
 dsl_get_bookmarks_impl@Base 0.8.2
 dsl_get_compressratio@Base 0.8.2
 dsl_get_creation@Base 0.8.2
 dsl_get_creationtxg@Base 0.8.2
 dsl_get_defer_destroy@Base 0.8.2
 dsl_get_guid@Base 0.8.2
 dsl_get_inconsistent@Base 0.8.2
 dsl_get_logicalreferenced@Base 0.8.2
 dsl_get_mountpoint@Base 0.8.2
 dsl_get_numclones@Base 0.8.2
 dsl_get_objsetid@Base 0.8.2
 dsl_get_prev_snap@Base 0.8.2
 dsl_get_referenced@Base 0.8.2
 dsl_get_refquota@Base 0.8.2
 dsl_get_refratio@Base 0.8.2
 dsl_get_refreservation@Base 0.8.2
 dsl_get_unique@Base 0.8.2
 dsl_get_used@Base 0.8.2
 dsl_get_userrefs@Base 0.8.2
 dsl_get_written@Base 0.8.2
 dsl_pool_adjustedsize@Base 0.8.2
 dsl_pool_clean_tmp_userrefs@Base 0.8.2
 dsl_pool_close@Base 0.8.2
 dsl_pool_config_enter@Base 0.8.2
 dsl_pool_config_enter_prio@Base 0.8.2
 dsl_pool_config_exit@Base 0.8.2
 dsl_pool_config_held@Base 0.8.2
 dsl_pool_config_held_writer@Base 0.8.2
 dsl_pool_create@Base 0.8.2
 dsl_pool_create_obsolete_bpobj@Base 0.8.2
 dsl_pool_create_origin@Base 0.8.2
 dsl_pool_destroy_obsolete_bpobj@Base 0.8.2
 dsl_pool_dirty_space@Base 0.8.2
 dsl_pool_hold@Base 0.8.2
 dsl_pool_init@Base 0.8.2
 dsl_pool_iput_taskq@Base 0.8.2
 dsl_pool_mos_diduse_space@Base 0.8.2
 dsl_pool_need_dirty_delay@Base 0.8.2
 dsl_pool_open@Base 0.8.2
 dsl_pool_open_special_dir@Base 0.8.2
 dsl_pool_rele@Base 0.8.2
 dsl_pool_sync@Base 0.8.2
 dsl_pool_sync_context@Base 0.8.2
 dsl_pool_sync_done@Base 0.8.2
 dsl_pool_undirty_space@Base 0.8.2
 dsl_pool_unlinked_drain_taskq@Base 0.8.2
 dsl_pool_unreserved_space@Base 0.8.2
 dsl_pool_upgrade_clones@Base 0.8.2
 dsl_pool_upgrade_dir_clones@Base 0.8.2
 dsl_pool_user_hold@Base 0.8.2
 dsl_pool_user_hold_create_obj@Base 0.8.2
 dsl_pool_user_release@Base 0.8.2
 dsl_prop_fini@Base 0.8.2
 dsl_prop_get@Base 0.8.2
 dsl_prop_get_all@Base 0.8.2
 dsl_prop_get_dd@Base 0.8.2
 dsl_prop_get_ds@Base 0.8.2
 dsl_prop_get_hasrecvd@Base 0.8.2
 dsl_prop_get_int_ds@Base 0.8.2
 dsl_prop_get_integer@Base 0.8.2
 dsl_prop_get_received@Base 0.8.2
 dsl_prop_hascb@Base 0.8.2
 dsl_prop_inherit@Base 0.8.2
 dsl_prop_init@Base 0.8.2
 dsl_prop_notify_all@Base 0.8.2
 dsl_prop_nvlist_add_string@Base 0.8.2
 dsl_prop_nvlist_add_uint64@Base 0.8.2
 dsl_prop_predict@Base 0.8.2
 dsl_prop_register@Base 0.8.2
 dsl_prop_set_hasrecvd@Base 0.8.2
 dsl_prop_set_int@Base 0.8.2
 dsl_prop_set_string@Base 0.8.2
 dsl_prop_set_sync_impl@Base 0.8.2
 dsl_prop_unregister@Base 0.8.2
 dsl_prop_unregister_all@Base 0.8.2
 dsl_prop_unset_hasrecvd@Base 0.8.2
 dsl_props_set@Base 0.8.2
 dsl_props_set_sync_impl@Base 0.8.2
 dsl_scan@Base 0.8.2
 dsl_scan_active@Base 0.8.2
 dsl_scan_assess_vdev@Base 0.8.3
 dsl_scan_cancel@Base 0.8.2
 dsl_scan_ddt_entry@Base 0.8.2
 dsl_scan_ds_clone_swapped@Base 0.8.2
 dsl_scan_ds_destroyed@Base 0.8.2
 dsl_scan_ds_snapshotted@Base 0.8.2
 dsl_scan_fini@Base 0.8.2
 dsl_scan_freed@Base 0.8.2
 dsl_scan_init@Base 0.8.2
 dsl_scan_io_queue_destroy@Base 0.8.2
 dsl_scan_io_queue_vdev_xfer@Base 0.8.2
 dsl_scan_is_paused_scrub@Base 0.8.2
 dsl_scan_prefetch_cb@Base 0.8.2
 dsl_scan_resilver_scheduled@Base 0.8.3
 dsl_scan_resilvering@Base 0.8.2
 dsl_scan_restart_resilver@Base 0.8.3
 dsl_scan_scrubbing@Base 0.8.2
 dsl_scan_sync@Base 0.8.2
 dsl_scrub_set_pause_resume@Base 0.8.2
 dsl_sync_task@Base 0.8.2
 dsl_sync_task_nowait@Base 0.8.2
 dsl_sync_task_sig@Base 0.8.3
 dsl_sync_task_sync@Base 0.8.2
 dva_get_dsize_sync@Base 0.8.2
 ecb_alloc_ctx@Base 0.8.2
 ecb_cipher_contiguous_blocks@Base 0.8.2
 edonr_mod_fini@Base 0.8.2
 edonr_mod_init@Base 0.8.2
 efi_alloc_and_init@Base 0.8.2
 efi_alloc_and_read@Base 0.8.2
 efi_auto_sense@Base 0.8.2
 efi_debug@Base 0.8.2
 efi_err_check@Base 0.8.2
 efi_free@Base 0.8.2
 efi_rescan@Base 0.8.2
 efi_type@Base 0.8.2
 efi_use_whole_disk@Base 0.8.2
 efi_write@Base 0.8.2
 encode_embedded_bp_compressed@Base 0.8.2
 entity_namecheck@Base 0.8.2
 feature_enable_sync@Base 0.8.2
 feature_get_refcount@Base 0.8.2
 feature_get_refcount_from_disk@Base 0.8.2
 feature_sync@Base 0.8.2
 fletcher_2_byteswap@Base 0.8.2
 fletcher_2_incremental_byteswap@Base 0.8.2
 fletcher_2_incremental_native@Base 0.8.2
 fletcher_2_native@Base 0.8.2
 (arch=arm64)fletcher_4_aarch64_neon_ops@Base 0.8.2
 fletcher_4_abd_ops@Base 0.8.2
 (arch=amd64)fletcher_4_avx2_ops@Base 0.8.2
 (arch=amd64)fletcher_4_avx512f_ops@Base 0.8.2
 fletcher_4_byteswap@Base 0.8.2
 fletcher_4_fini@Base 0.8.2
 fletcher_4_impl_set@Base 0.8.2
 fletcher_4_incremental_byteswap@Base 0.8.2
 fletcher_4_incremental_native@Base 0.8.2
 fletcher_4_init@Base 0.8.2
 fletcher_4_native@Base 0.8.2
 fletcher_4_native_varsize@Base 0.8.2
 (arch=amd64)fletcher_4_sse2_ops@Base 0.8.2
 (arch=amd64)fletcher_4_ssse3_ops@Base 0.8.2
 fletcher_4_superscalar4_ops@Base 0.8.2
 fletcher_4_superscalar_ops@Base 0.8.2
 fletcher_init@Base 0.8.2
 fm_ena_format_get@Base 0.8.2
 fm_ena_generate@Base 0.8.2
 fm_ena_generate_cpu@Base 0.8.2
 fm_ena_generation_get@Base 0.8.2
 fm_ena_id_get@Base 0.8.2
 fm_ena_increment@Base 0.8.2
 fm_ena_time_get@Base 0.8.2
 fm_ereport_set@Base 0.8.2
 fm_fmri_cpu_set@Base 0.8.2
 fm_fmri_dev_set@Base 0.8.2
 fm_fmri_hc_create@Base 0.8.2
 fm_fmri_hc_set@Base 0.8.2
 fm_fmri_mem_set@Base 0.8.2
 fm_fmri_zfs_set@Base 0.8.2
 fm_ksp@Base 0.8.2
 fm_mem_alloc_ops@Base 0.8.2
 fm_nva_xcreate@Base 0.8.2
 fm_nva_xdestroy@Base 0.8.2
 fm_nvlist_create@Base 0.8.2
 fm_nvlist_destroy@Base 0.8.2
 fm_payload_set@Base 0.8.2
 fop_getattr@Base 0.8.2
 free_from_removing_vdev@Base 0.8.2
 freedde@Base 0.8.2
 fzap_add@Base 0.8.2
 fzap_add_cd@Base 0.8.2
 fzap_byteswap@Base 0.8.2
 fzap_count@Base 0.8.2
 fzap_cursor_retrieve@Base 0.8.2
 fzap_default_block_shift@Base 0.8.2
 fzap_get_stats@Base 0.8.2
 fzap_length@Base 0.8.2
 fzap_lookup@Base 0.8.2
 fzap_prefetch@Base 0.8.2
 fzap_remove@Base 0.8.2
 fzap_update@Base 0.8.2
 fzap_upgrade@Base 0.8.2
 gcm_all_impl@Base 0.8.2
 gcm_alloc_ctx@Base 0.8.2
 (arch=amd64)gcm_avx_can_use_movbe@Base 0.8.4
 gcm_decrypt_final@Base 0.8.2
 gcm_encrypt_final@Base 0.8.2
 gcm_generic_impl@Base 0.8.2
 (arch=amd64)gcm_ghash_avx@Base 0.8.4
 (arch=amd64)gcm_gmult_avx@Base 0.8.4
 (arch=amd64)gcm_gmult_clmul@Base 0.8.4
 gcm_impl_get_ops@Base 0.8.2
 gcm_impl_init@Base 0.8.2
 gcm_impl_set@Base 0.8.2
 gcm_init@Base 0.8.2
 gcm_init_ctx@Base 0.8.2
 (arch=amd64)gcm_init_htab_avx@Base 0.8.4
 gcm_mode_decrypt_contiguous_blocks@Base 0.8.2
 gcm_mode_encrypt_contiguous_blocks@Base 0.8.2
 (arch=amd64)gcm_mul_pclmulqdq@Base 0.8.2
 (arch=amd64)gcm_pclmulqdq_impl@Base 0.8.2
 gcm_set_kmflag@Base 0.8.2
 (arch=amd64)gcm_xor_avx@Base 0.8.4
 get_child_receive_stats@Base 0.8.2
 get_clones_stat@Base 0.8.2
 get_clones_stat_impl@Base 0.8.2
 get_dataset_depth@Base 0.8.2
 get_receive_resume_stats_impl@Base 0.8.2
 get_system_hostid@Base 0.8.2
 getexecname@Base 0.8.2
 getextmntent@Base 0.8.2
 getmntany@Base 0.8.2
 getzoneid@Base 0.8.2
 getzoneidbyname@Base 0.8.2
 getzonenamebyid@Base 0.8.2
 (arch=amd64 arm64)gf_clmul_mod_lt@Base 0.8.2
 gmac_alloc_ctx@Base 0.8.2
 gmac_init_ctx@Base 0.8.2
 gswq@Base 0.8.2
 gzip_compress@Base 0.8.2
 gzip_decompress@Base 0.8.2
 highbit64@Base 0.8.2
 hkdf_sha512@Base 0.8.2
 hw_serial@Base 0.8.2
 hw_utsname@Base 0.8.2
 i_fm_payload_set@Base 0.8.2
 i_mod_hash@Base 0.8.2
 i_mod_hash_clear_nosync@Base 0.8.2
 i_mod_hash_find_nosync@Base 0.8.2
 i_mod_hash_insert_nosync@Base 0.8.2
 i_mod_hash_remove_nosync@Base 0.8.2
 i_mod_hash_walk_nosync@Base 0.8.2
 icp_fini@Base 0.8.2
 icp_init@Base 0.8.2
 is_mpath_whole_disk@Base 0.8.2
 kcf_add_mech_provider@Base 0.8.2
 kcf_aes_threshold@Base 0.8.2
 kcf_alloc_provider_desc@Base 0.8.2
 kcf_alloc_req@Base 0.8.2
 kcf_aop_done@Base 0.8.2
 kcf_bf_threshold@Base 0.8.2
 kcf_cipher_mechs_tab@Base 0.8.2
 kcf_des3_threshold@Base 0.8.2
 kcf_des_threshold@Base 0.8.2
 kcf_destroy_mech_tabs@Base 0.8.2
 kcf_digest_mechs_tab@Base 0.8.2
 kcf_do_notify@Base 0.8.2
 kcf_free_context@Base 0.8.2
 kcf_free_provider_desc@Base 0.8.2
 kcf_free_provider_tab@Base 0.8.2
 kcf_free_req@Base 0.8.2
 kcf_free_triedlist@Base 0.8.2
 kcf_get_dual_provider@Base 0.8.2
 kcf_get_hardware_provider@Base 0.8.2
 kcf_get_mech_entry@Base 0.8.2
 kcf_get_mech_provider@Base 0.8.2
 kcf_get_slot_list@Base 0.8.2
 kcf_get_sw_prov@Base 0.8.2
 kcf_init_mech_tabs@Base 0.8.2
 kcf_insert_triedlist@Base 0.8.2
 kcf_keyops_mechs_tab@Base 0.8.2
 kcf_last_req@Base 0.8.2
 kcf_mac_mechs_tab@Base 0.8.2
 kcf_maxthreads@Base 0.8.2
 kcf_md5_threshold@Base 0.8.2
 kcf_mech_hash@Base 0.8.2
 kcf_mech_hash_size@Base 0.8.2
 kcf_mech_tabs_lock@Base 0.8.2
 kcf_mech_tabs_tab@Base 0.8.2
 kcf_minthreads@Base 0.8.2
 kcf_misc_mechs_tab@Base 0.8.2
 kcf_new_ctx@Base 0.8.2
 kcf_next_req@Base 0.8.2
 kcf_prov_tab_add_provider@Base 0.8.2
 kcf_prov_tab_destroy@Base 0.8.2
 kcf_prov_tab_init@Base 0.8.2
 kcf_prov_tab_lookup@Base 0.8.2
 kcf_prov_tab_rem_provider@Base 0.8.2
 kcf_provider_zero_refcnt@Base 0.8.2
 kcf_rc4_threshold@Base 0.8.2
 kcf_remove_mech_provider@Base 0.8.2
 kcf_remove_node@Base 0.8.2
 kcf_removereq_in_ctxchain@Base 0.8.2
 kcf_sched_destroy@Base 0.8.2
 kcf_sched_init@Base 0.8.2
 kcf_sha1_threshold@Base 0.8.2
 kcf_sign_mechs_tab@Base 0.8.2
 kcf_sop_done@Base 0.8.2
 kcf_submit_request@Base 0.8.2
 kcf_swprov_hndl@Base 0.8.2
 kcf_thr_multiple@Base 0.8.2
 kcf_walk_ntfylist@Base 0.8.2
 kernel_fini@Base 0.8.2
 kernel_init@Base 0.8.2
 key_mapping_add_ref@Base 0.8.2
 key_mapping_rele@Base 0.8.2
 kmem_asprintf@Base 0.8.2
 kmem_cache_reap_active@Base 0.8.2
 kmem_vasprintf@Base 0.8.2
 kobj_close_file@Base 0.8.2
 kobj_get_filesize@Base 0.8.2
 kobj_open_file@Base 0.8.2
 kobj_read_file@Base 0.8.2
 ksid_lookupdomain@Base 0.8.2
 ksiddomain_rele@Base 0.8.2
 kstat_create@Base 0.8.2
 kstat_delete@Base 0.8.2
 kstat_install@Base 0.8.2
 kstat_runq_back_to_waitq@Base 0.8.2
 kstat_runq_enter@Base 0.8.2
 kstat_runq_exit@Base 0.8.2
 kstat_set_raw_ops@Base 0.8.2
 kstat_waitq_enter@Base 0.8.2
 kstat_waitq_exit@Base 0.8.2
 kstat_waitq_to_runq@Base 0.8.2
 l2arc_add_vdev@Base 0.8.2
 l2arc_feed_again@Base 0.8.2
 l2arc_feed_min_ms@Base 0.8.2
 l2arc_feed_secs@Base 0.8.2
 l2arc_fini@Base 0.8.2
 l2arc_headroom@Base 0.8.2
 l2arc_headroom_boost@Base 0.8.2
 l2arc_init@Base 0.8.2
 l2arc_noprefetch@Base 0.8.2
 l2arc_norw@Base 0.8.2
 l2arc_remove_vdev@Base 0.8.2
 l2arc_start@Base 0.8.2
 l2arc_stop@Base 0.8.2
 l2arc_vdev_present@Base 0.8.2
 l2arc_write_boost@Base 0.8.2
 l2arc_write_max@Base 0.8.2
 last_free_memory@Base 0.8.2
 last_free_reason@Base 0.8.2
 lcompat_hashnum@Base 0.8.2
 lcompat_pow@Base 0.8.2
 lcompat_sprintf@Base 0.8.2
 lcompat_strtoll@Base 0.8.2
 libzpool_config_ops@Base 0.8.2
 list_create@Base 0.8.2
 list_destroy@Base 0.8.2
 list_head@Base 0.8.2
 list_insert_after@Base 0.8.2
 list_insert_before@Base 0.8.2
 list_insert_head@Base 0.8.2
 list_insert_tail@Base 0.8.2
 list_is_empty@Base 0.8.2
 list_link_active@Base 0.8.2
 list_link_init@Base 0.8.2
 list_link_replace@Base 0.8.2
 list_move_tail@Base 0.8.2
 list_next@Base 0.8.2
 list_prev@Base 0.8.2
 list_remove@Base 0.8.2
 list_remove_head@Base 0.8.2
 list_remove_tail@Base 0.8.2
 list_tail@Base 0.8.2
 lowbit64@Base 0.8.2
 luaL_addlstring@Base 0.8.2
 luaL_addstring@Base 0.8.2
 luaL_addvalue@Base 0.8.2
 luaL_argerror@Base 0.8.2
 luaL_buffinit@Base 0.8.2
 luaL_buffinitsize@Base 0.8.2
 luaL_callmeta@Base 0.8.2
 luaL_checkany@Base 0.8.2
 luaL_checkinteger@Base 0.8.2
 luaL_checklstring@Base 0.8.2
 luaL_checknumber@Base 0.8.2
 luaL_checkoption@Base 0.8.2
 luaL_checkstack@Base 0.8.2
 luaL_checktype@Base 0.8.2
 luaL_checkudata@Base 0.8.2
 luaL_checkunsigned@Base 0.8.2
 luaL_checkversion_@Base 0.8.2
 luaL_error@Base 0.8.2
 luaL_getmetafield@Base 0.8.2
 luaL_getsubtable@Base 0.8.2
 luaL_gsub@Base 0.8.2
 luaL_len@Base 0.8.2
 luaL_loadbufferx@Base 0.8.2
 luaL_loadstring@Base 0.8.2
 luaL_newmetatable@Base 0.8.2
 luaL_optinteger@Base 0.8.2
 luaL_optlstring@Base 0.8.2
 luaL_optnumber@Base 0.8.2
 luaL_optunsigned@Base 0.8.2
 luaL_prepbuffsize@Base 0.8.2
 luaL_pushresult@Base 0.8.2
 luaL_pushresultsize@Base 0.8.2
 luaL_ref@Base 0.8.2
 luaL_requiref@Base 0.8.2
 luaL_setfuncs@Base 0.8.2
 luaL_setmetatable@Base 0.8.2
 luaL_testudata@Base 0.8.2
 luaL_tolstring@Base 0.8.2
 luaL_traceback@Base 0.8.2
 luaL_unref@Base 0.8.2
 luaL_where@Base 0.8.2
 lua_absindex@Base 0.8.2
 lua_arith@Base 0.8.2
 lua_atpanic@Base 0.8.2
 lua_callk@Base 0.8.2
 lua_checkstack@Base 0.8.2
 lua_close@Base 0.8.2
 lua_compare@Base 0.8.2
 lua_concat@Base 0.8.2
 lua_copy@Base 0.8.2
 lua_createtable@Base 0.8.2
 lua_error@Base 0.8.2
 lua_gc@Base 0.8.2
 lua_getallocf@Base 0.8.2
 lua_getctx@Base 0.8.2
 lua_getfield@Base 0.8.2
 lua_getglobal@Base 0.8.2
 lua_gethook@Base 0.8.2
 lua_gethookcount@Base 0.8.2
 lua_gethookmask@Base 0.8.2
 lua_getinfo@Base 0.8.2
 lua_getlocal@Base 0.8.2
 lua_getmetatable@Base 0.8.2
 lua_getstack@Base 0.8.2
 lua_gettable@Base 0.8.2
 lua_gettop@Base 0.8.2
 lua_getupvalue@Base 0.8.2
 lua_getuservalue@Base 0.8.2
 lua_ident@Base 0.8.2
 lua_insert@Base 0.8.2
 lua_iscfunction@Base 0.8.2
 lua_isnumber@Base 0.8.2
 lua_isstring@Base 0.8.2
 lua_isuserdata@Base 0.8.2
 lua_len@Base 0.8.2
 lua_load@Base 0.8.2
 lua_newstate@Base 0.8.2
 lua_newthread@Base 0.8.2
 lua_newuserdata@Base 0.8.2
 lua_next@Base 0.8.2
 lua_pcallk@Base 0.8.2
 lua_pushboolean@Base 0.8.2
 lua_pushcclosure@Base 0.8.2
 lua_pushfstring@Base 0.8.2
 lua_pushinteger@Base 0.8.2
 lua_pushlightuserdata@Base 0.8.2
 lua_pushlstring@Base 0.8.2
 lua_pushnil@Base 0.8.2
 lua_pushnumber@Base 0.8.2
 lua_pushstring@Base 0.8.2
 lua_pushthread@Base 0.8.2
 lua_pushunsigned@Base 0.8.2
 lua_pushvalue@Base 0.8.2
 lua_pushvfstring@Base 0.8.2
 lua_rawequal@Base 0.8.2
 lua_rawget@Base 0.8.2
 lua_rawgeti@Base 0.8.2
 lua_rawgetp@Base 0.8.2
 lua_rawlen@Base 0.8.2
 lua_rawset@Base 0.8.2
 lua_rawseti@Base 0.8.2
 lua_rawsetp@Base 0.8.2
 lua_remove@Base 0.8.2
 lua_replace@Base 0.8.2
 lua_resume@Base 0.8.2
 lua_setallocf@Base 0.8.2
 lua_setfield@Base 0.8.2
 lua_setglobal@Base 0.8.2
 lua_sethook@Base 0.8.2
 lua_setlocal@Base 0.8.2
 lua_setmetatable@Base 0.8.2
 lua_settable@Base 0.8.2
 lua_settop@Base 0.8.2
 lua_setupvalue@Base 0.8.2
 lua_setuservalue@Base 0.8.2
 lua_status@Base 0.8.2
 lua_toboolean@Base 0.8.2
 lua_tocfunction@Base 0.8.2
 lua_tointegerx@Base 0.8.2
 lua_tolstring@Base 0.8.2
 lua_tonumberx@Base 0.8.2
 lua_topointer@Base 0.8.2
 lua_tothread@Base 0.8.2
 lua_tounsignedx@Base 0.8.2
 lua_touserdata@Base 0.8.2
 lua_type@Base 0.8.2
 lua_typename@Base 0.8.2
 lua_upvalueid@Base 0.8.2
 lua_upvaluejoin@Base 0.8.2
 lua_version@Base 0.8.2
 lua_xmove@Base 0.8.2
 lua_yieldk@Base 0.8.2
 luaopen_base@Base 0.8.2
 luaopen_coroutine@Base 0.8.2
 luaopen_string@Base 0.8.2
 luaopen_table@Base 0.8.2
 lz4_compress_zfs@Base 0.8.2
 lz4_decompress_zfs@Base 0.8.2
 lz4_fini@Base 0.8.2
 lz4_init@Base 0.8.2
 lzjb_compress@Base 0.8.2
 lzjb_decompress@Base 0.8.2
 max_disabled_ms@Base 0.8.2
 membar_consumer@Base 0.8.2
 membar_enter@Base 0.8.2
 membar_exit@Base 0.8.2
 membar_producer@Base 0.8.2
 metaslab_active_mask_verify@Base 0.8.3
 metaslab_aliquot@Base 0.8.2
 metaslab_alloc@Base 0.8.2
 metaslab_alloc_dva@Base 0.8.2
 metaslab_alloc_trace_fini@Base 0.8.2
 metaslab_alloc_trace_init@Base 0.8.2
 metaslab_allocated_space@Base 0.8.2
 metaslab_bias_enabled@Base 0.8.2
 metaslab_block_maxsize@Base 0.8.2
 metaslab_check_free@Base 0.8.2
 metaslab_claim@Base 0.8.2
 metaslab_claim_impl@Base 0.8.2
 metaslab_class_create@Base 0.8.2
 metaslab_class_destroy@Base 0.8.2
 metaslab_class_expandable_space@Base 0.8.2
 metaslab_class_fragmentation@Base 0.8.2
 metaslab_class_get_alloc@Base 0.8.2
 metaslab_class_get_deferred@Base 0.8.2
 metaslab_class_get_dspace@Base 0.8.2
 metaslab_class_get_space@Base 0.8.2
 metaslab_class_histogram_verify@Base 0.8.2
 metaslab_class_throttle_reserve@Base 0.8.2
 metaslab_class_throttle_unreserve@Base 0.8.2
 metaslab_class_validate@Base 0.8.2
 metaslab_debug_load@Base 0.8.2
 metaslab_debug_unload@Base 0.8.2
 metaslab_df_alloc_threshold@Base 0.8.2
 metaslab_df_free_pct@Base 0.8.2
 metaslab_df_max_search@Base 0.8.3
 metaslab_df_use_largest_segment@Base 0.8.3
 metaslab_disable@Base 0.8.2
 metaslab_enable@Base 0.8.2
 metaslab_fastwrite_mark@Base 0.8.2
 metaslab_fastwrite_unmark@Base 0.8.2
 metaslab_fini@Base 0.8.2
 metaslab_force_ganging@Base 0.8.2
 metaslab_fragmentation_factor_enabled@Base 0.8.2
 metaslab_free@Base 0.8.2
 metaslab_free_concrete@Base 0.8.2
 metaslab_free_dva@Base 0.8.2
 metaslab_free_impl_cb@Base 0.8.2
 metaslab_group_activate@Base 0.8.2
 metaslab_group_alloc_decrement@Base 0.8.2
 metaslab_group_alloc_verify@Base 0.8.2
 metaslab_group_create@Base 0.8.2
 metaslab_group_destroy@Base 0.8.2
 metaslab_group_fragmentation@Base 0.8.2
 metaslab_group_get_space@Base 0.8.2
 metaslab_group_histogram_remove@Base 0.8.2
 metaslab_group_histogram_verify@Base 0.8.2
 metaslab_group_initialized@Base 0.8.2
 metaslab_group_passivate@Base 0.8.2
 metaslab_init@Base 0.8.2
 metaslab_lba_weighting_enabled@Base 0.8.2
 metaslab_load@Base 0.8.2
 metaslab_load_pct@Base 0.8.2
 metaslab_potentially_unload@Base 0.8.2
 metaslab_preload_enabled@Base 0.8.2
 metaslab_preload_limit@Base 0.8.2
 metaslab_recalculate_weight_and_sort@Base 0.8.2
 metaslab_segment_may_passivate@Base 0.8.2
 metaslab_should_allocate@Base 0.8.2
 metaslab_sync@Base 0.8.2
 metaslab_sync_done@Base 0.8.2
 metaslab_sync_reassess@Base 0.8.2
 metaslab_trace_fini@Base 0.8.2
 metaslab_trace_init@Base 0.8.2
 metaslab_unalloc_dva@Base 0.8.2
 metaslab_unload@Base 0.8.2
 metaslab_unload_delay@Base 0.8.2
 mh_e_cache@Base 0.8.2
 mh_head@Base 0.8.2
 mh_head_lock@Base 0.8.2
 mkdirp@Base 0.8.2
 mmp_fini@Base 0.8.2
 mmp_init@Base 0.8.2
 mmp_signal_all_threads@Base 0.8.2
 mmp_tag@Base 0.8.2
 mmp_thread_start@Base 0.8.2
 mmp_thread_stop@Base 0.8.2
 mmp_update_uberblock@Base 0.8.2
 mod_cryptoops@Base 0.8.2
 mod_hash_byid@Base 0.8.2
 mod_hash_byptr@Base 0.8.2
 mod_hash_bystr@Base 0.8.2
 mod_hash_cancel@Base 0.8.2
 mod_hash_clear@Base 0.8.2
 mod_hash_create_extended@Base 0.8.2
 mod_hash_create_idhash@Base 0.8.2
 mod_hash_create_ptrhash@Base 0.8.2
 mod_hash_create_strhash@Base 0.8.2
 mod_hash_create_strhash_nodtr@Base 0.8.2
 mod_hash_destroy@Base 0.8.2
 mod_hash_destroy_hash@Base 0.8.2
 mod_hash_destroy_idhash@Base 0.8.2
 mod_hash_destroy_ptrhash@Base 0.8.2
 mod_hash_destroy_strhash@Base 0.8.2
 mod_hash_find@Base 0.8.2
 mod_hash_find_cb@Base 0.8.2
 mod_hash_find_cb_rval@Base 0.8.2
 mod_hash_fini@Base 0.8.2
 mod_hash_iddata_gen@Base 0.8.2
 mod_hash_idkey_cmp@Base 0.8.2
 mod_hash_init@Base 0.8.2
 mod_hash_insert@Base 0.8.2
 mod_hash_insert_reserve@Base 0.8.2
 mod_hash_null_keydtor@Base 0.8.2
 mod_hash_null_valdtor@Base 0.8.2
 mod_hash_ptrkey_cmp@Base 0.8.2
 mod_hash_remove@Base 0.8.2
 mod_hash_replace@Base 0.8.2
 mod_hash_reserve@Base 0.8.2
 mod_hash_reserve_nosleep@Base 0.8.2
 mod_hash_strkey_cmp@Base 0.8.2
 mod_hash_strkey_dtor@Base 0.8.2
 mod_hash_strval_dtor@Base 0.8.2
 mod_hash_walk@Base 0.8.2
 mod_info@Base 0.8.2
 mod_install@Base 0.8.2
 mod_remove@Base 0.8.2
 mountpoint_namecheck@Base 0.8.2
 multilist_create@Base 0.8.2
 multilist_destroy@Base 0.8.2
 multilist_get_num_sublists@Base 0.8.2
 multilist_get_random_index@Base 0.8.2
 multilist_insert@Base 0.8.2
 multilist_is_empty@Base 0.8.2
 multilist_link_active@Base 0.8.2
 multilist_link_init@Base 0.8.2
 multilist_remove@Base 0.8.2
 multilist_sublist_head@Base 0.8.2
 multilist_sublist_insert_head@Base 0.8.2
 multilist_sublist_insert_tail@Base 0.8.2
 multilist_sublist_is_empty@Base 0.8.2
 multilist_sublist_is_empty_idx@Base 0.8.2
 multilist_sublist_lock@Base 0.8.2
 multilist_sublist_lock_obj@Base 0.8.2
 multilist_sublist_move_forward@Base 0.8.2
 multilist_sublist_next@Base 0.8.2
 multilist_sublist_prev@Base 0.8.2
 multilist_sublist_remove@Base 0.8.2
 multilist_sublist_tail@Base 0.8.2
 multilist_sublist_unlock@Base 0.8.2
 mutex_destroy@Base 0.8.2
 mutex_enter@Base 0.8.2
 mutex_exit@Base 0.8.2
 mutex_init@Base 0.8.2
 mutex_tryenter@Base 0.8.2
 mzap_create_impl@Base 0.8.2
 ntfy_list_cv@Base 0.8.2
 ntfy_list_lock@Base 0.8.2
 os_lock@Base 0.8.2
 p0@Base 0.8.2
 pagesize@Base 0.8.2
 panic@Base 0.8.2
 permset_namecheck@Base 0.8.2
 physmem@Base 0.8.2
 pn_alloc@Base 0.8.2
 pn_alloc_sz@Base 0.8.2
 pn_free@Base 0.8.2
 pool_namecheck@Base 0.8.2
 postfork1_child_tpool@Base 0.8.2
 print_timestamp@Base 0.8.2
 procfs_list_add@Base 0.8.2
 procfs_list_destroy@Base 0.8.2
 procfs_list_install@Base 0.8.2
 procfs_list_uninstall@Base 0.8.2
 prop_valid_for_ds@Base 0.8.2
 raidz_all_maths@Base 0.8.2
 raidz_gen_name@Base 0.8.2
 raidz_rec_name@Base 0.8.2
 raidz_will_scalar_work@Base 0.8.2
 random_fini@Base 0.8.2
 random_get_bytes@Base 0.8.2
 random_get_pseudo_bytes@Base 0.8.2
 random_init@Base 0.8.2
 random_path@Base 0.8.2
 range_seg_cache@Base 0.8.2
 range_tree_add@Base 0.8.2
 range_tree_adjust_fill@Base 0.8.2
 range_tree_clear@Base 0.8.2
 range_tree_contains@Base 0.8.2
 range_tree_create@Base 0.8.2
 range_tree_create_impl@Base 0.8.2
 range_tree_destroy@Base 0.8.2
 range_tree_find@Base 0.8.2
 range_tree_fini@Base 0.8.2
 range_tree_first@Base 0.8.2
 range_tree_init@Base 0.8.2
 range_tree_is_empty@Base 0.8.2
 range_tree_max@Base 0.8.2
 range_tree_min@Base 0.8.2
 range_tree_remove@Base 0.8.2
 range_tree_remove_fill@Base 0.8.2
 range_tree_resize_segment@Base 0.8.2
 range_tree_space@Base 0.8.2
 range_tree_span@Base 0.8.2
 range_tree_stat_verify@Base 0.8.2
 range_tree_swap@Base 0.8.2
 range_tree_vacate@Base 0.8.2
 range_tree_verify_not_present@Base 0.8.2
 range_tree_walk@Base 0.8.2
 recv_clone_name@Base 0.8.2
 redo_register_provider@Base 0.8.2
 reference_history@Base 0.8.2
 reference_tracking_enable@Base 0.8.2
 remap_blkptr_cb@Base 0.8.2
 (arch=amd64)rijndael_key_setup_dec_amd64@Base 0.8.2
 (arch=amd64)rijndael_key_setup_dec_intel@Base 0.8.2
 (arch=amd64)rijndael_key_setup_enc_amd64@Base 0.8.2
 (arch=amd64)rijndael_key_setup_enc_intel@Base 0.8.2
 rootdir@Base 0.8.2
 rrm_destroy@Base 0.8.2
 rrm_enter@Base 0.8.2
 rrm_enter_read@Base 0.8.2
 rrm_enter_write@Base 0.8.2
 rrm_exit@Base 0.8.2
 rrm_held@Base 0.8.2
 rrm_init@Base 0.8.2
 rrw_destroy@Base 0.8.2
 rrw_enter@Base 0.8.2
 rrw_enter_read@Base 0.8.2
 rrw_enter_read_prio@Base 0.8.2
 rrw_enter_write@Base 0.8.2
 rrw_exit@Base 0.8.2
 rrw_held@Base 0.8.2
 rrw_init@Base 0.8.2
 rrw_tsd_destroy@Base 0.8.2
 rrw_tsd_key@Base 0.8.2
 rs_alloc@Base 0.8.2
 rt_avl_add@Base 0.8.2
 rt_avl_create@Base 0.8.2
 rt_avl_destroy@Base 0.8.2
 rt_avl_ops@Base 0.8.2
 rt_avl_remove@Base 0.8.2
 rt_avl_vacate@Base 0.8.2
 rw_destroy@Base 0.8.2
 rw_enter@Base 0.8.2
 rw_exit@Base 0.8.2
 rw_init@Base 0.8.2
 rw_tryenter@Base 0.8.2
 rw_tryupgrade@Base 0.8.2
 sa_attr_op@Base 0.8.2
 sa_bswap_table@Base 0.8.2
 sa_buf_hold@Base 0.8.2
 sa_buf_rele@Base 0.8.2
 sa_build_idx_tab@Base 0.8.2
 sa_bulk_lookup@Base 0.8.2
 sa_bulk_lookup_locked@Base 0.8.2
 sa_bulk_update@Base 0.8.2
 sa_byteswap@Base 0.8.2
 sa_byteswap_cb@Base 0.8.2
 sa_cache_fini@Base 0.8.2
 sa_cache_init@Base 0.8.2
 sa_default_locator@Base 0.8.2
 sa_dummy_zpl_layout@Base 0.8.2
 sa_enabled@Base 0.8.2
 sa_get_db@Base 0.8.2
 sa_get_userdata@Base 0.8.2
 sa_handle_destroy@Base 0.8.2
 sa_handle_get@Base 0.8.2
 sa_handle_get_from_db@Base 0.8.2
 sa_handle_lock@Base 0.8.2
 sa_handle_object@Base 0.8.2
 sa_handle_unlock@Base 0.8.2
 sa_hdrsize@Base 0.8.2
 sa_layout_equal@Base 0.8.2
 sa_legacy_attrs@Base 0.8.2
 sa_legacy_zpl_layout@Base 0.8.2
 sa_lookup@Base 0.8.2
 sa_lookup_impl@Base 0.8.2
 sa_object_info@Base 0.8.2
 sa_object_size@Base 0.8.2
 sa_register_update_callback@Base 0.8.2
 sa_register_update_callback_locked@Base 0.8.2
 sa_remove@Base 0.8.2
 sa_replace_all_by_template@Base 0.8.2
 sa_replace_all_by_template_locked@Base 0.8.2
 sa_set_sa_object@Base 0.8.2
 sa_set_userp@Base 0.8.2
 sa_setup@Base 0.8.2
 sa_size@Base 0.8.2
 sa_spill_rele@Base 0.8.2
 sa_tear_down@Base 0.8.2
 sa_update@Base 0.8.2
 scan_fini@Base 0.8.2
 scan_init@Base 0.8.2
 secpolicy_zfs@Base 0.8.2
 send_holes_without_birth_time@Base 0.8.2
 seq_printf@Base 0.8.2
 set_global_var@Base 0.8.2
 (arch=amd64)sha1_block_data_order@Base 0.8.2
 sha1_mod_fini@Base 0.8.2
 sha1_mod_init@Base 0.8.2
 sha2_mod_fini@Base 0.8.2
 sha2_mod_init@Base 0.8.2
 show_pool_stats@Base 0.8.2
 skein_mod_fini@Base 0.8.2
 skein_mod_init@Base 0.8.2
 sm_entry_is_debug@Base 0.8.2
 sm_entry_is_double_word@Base 0.8.2
 sm_entry_is_single_word@Base 0.8.2
 snprintf_blkptr@Base 0.8.2
 spa_activate_allocation_classes@Base 0.8.2
 spa_activate_mos_feature@Base 0.8.2
 spa_add@Base 0.8.2
 spa_all_configs@Base 0.8.2
 spa_allocators@Base 0.8.2
 spa_altroot@Base 0.8.2
 spa_asize_inflation@Base 0.8.2
 spa_async_close@Base 0.8.2
 spa_async_request@Base 0.8.2
 spa_async_resume@Base 0.8.2
 spa_async_suspend@Base 0.8.2
 spa_async_tasks@Base 0.8.3
 spa_aux_activate@Base 0.8.2
 spa_aux_add@Base 0.8.2
 spa_aux_exists@Base 0.8.2
 spa_aux_remove@Base 0.8.2
 spa_boot_init@Base 0.8.2
 spa_bootfs@Base 0.8.2
 spa_buffer_pool@Base 0.8.2
 spa_by_guid@Base 0.8.2
 spa_change_guid@Base 0.8.2
 spa_checkpoint@Base 0.8.2
 spa_checkpoint_discard@Base 0.8.2
 spa_checkpoint_discard_thread@Base 0.8.2
 spa_checkpoint_discard_thread_check@Base 0.8.2
 spa_checkpoint_get_stats@Base 0.8.2
 spa_claim_notify@Base 0.8.2
 spa_close@Base 0.8.2
 spa_condense_fini@Base 0.8.2
 spa_condense_indirect_start_sync@Base 0.8.2
 spa_condense_init@Base 0.8.2
 spa_config_enter@Base 0.8.2
 spa_config_exit@Base 0.8.2
 spa_config_generate@Base 0.8.2
 spa_config_held@Base 0.8.2
 spa_config_load@Base 0.8.2
 spa_config_path@Base 0.8.2
 spa_config_set@Base 0.8.2
 spa_config_tryenter@Base 0.8.2
 spa_config_update@Base 0.8.2
 spa_configfile_set@Base 0.8.2
 spa_create@Base 0.8.2
 spa_create_process@Base 0.8.2
 spa_crypt_get_salt@Base 0.8.2
 spa_deactivate_mos_feature@Base 0.8.2
 spa_deadman@Base 0.8.2
 spa_deadman_synctime@Base 0.8.2
 spa_deadman_ziotime@Base 0.8.2
 spa_dedup_checksum@Base 0.8.2
 spa_dedup_class@Base 0.8.2
 spa_deflate@Base 0.8.2
 spa_delegation@Base 0.8.2
 spa_destroy@Base 0.8.2
 spa_dirty_data@Base 0.8.2
 spa_do_crypt_abd@Base 0.8.2
 spa_do_crypt_mac_abd@Base 0.8.2
 spa_do_crypt_objset_mac_abd@Base 0.8.2
 spa_errlog_drain@Base 0.8.2
 spa_errlog_rotate@Base 0.8.2
 spa_errlog_sync@Base 0.8.2
 spa_event_create@Base 0.8.2
 spa_event_notify@Base 0.8.2
 spa_event_post@Base 0.8.2
 spa_evict_all@Base 0.8.2
 spa_evicting_os_deregister@Base 0.8.2
 spa_evicting_os_register@Base 0.8.2
 spa_evicting_os_wait@Base 0.8.2
 spa_export@Base 0.8.2
 spa_feature_create_zap_objects@Base 0.8.2
 spa_feature_decr@Base 0.8.2
 spa_feature_enable@Base 0.8.2
 spa_feature_enabled_txg@Base 0.8.2
 spa_feature_incr@Base 0.8.2
 spa_feature_is_active@Base 0.8.2
 spa_feature_is_enabled@Base 0.8.2
 spa_feature_table@Base 0.8.2
 spa_features_check@Base 0.8.2
 spa_final_dirty_txg@Base 0.8.2
 spa_fini@Base 0.8.2
 spa_first_txg@Base 0.8.2
 spa_freeze@Base 0.8.2
 spa_freeze_txg@Base 0.8.2
 spa_generate_guid@Base 0.8.2
 spa_get_autotrim@Base 0.8.2
 spa_get_checkpoint_space@Base 0.8.2
 spa_get_deadman_failmode@Base 0.8.2
 spa_get_dsl@Base 0.8.2
 spa_get_dspace@Base 0.8.2
 spa_get_errlists@Base 0.8.2
 spa_get_errlog@Base 0.8.2
 spa_get_errlog_size@Base 0.8.2
 spa_get_failmode@Base 0.8.2
 spa_get_hostid@Base 0.8.2
 spa_get_last_removal_txg@Base 0.8.2
 spa_get_log_state@Base 0.8.2
 spa_get_random@Base 0.8.2
 spa_get_rootblkptr@Base 0.8.2
 spa_get_slop_space@Base 0.8.2
 spa_get_stats@Base 0.8.2
 spa_get_worst_case_asize@Base 0.8.2
 spa_guid@Base 0.8.2
 spa_guid_exists@Base 0.8.2
 spa_handle_ignored_writes@Base 0.8.2
 spa_has_checkpoint@Base 0.8.2
 spa_has_pending_synctask@Base 0.8.2
 spa_has_slogs@Base 0.8.2
 spa_has_spare@Base 0.8.2
 spa_history_create_obj@Base 0.8.2
 spa_history_get@Base 0.8.2
 spa_history_log@Base 0.8.2
 spa_history_log_internal@Base 0.8.2
 spa_history_log_internal_dd@Base 0.8.2
 spa_history_log_internal_ds@Base 0.8.2
 spa_history_log_nvl@Base 0.8.2
 spa_history_log_version@Base 0.8.2
 spa_import@Base 0.8.2
 spa_import_progress_add@Base 0.8.2
 spa_import_progress_list@Base 0.8.2
 spa_import_progress_remove@Base 0.8.2
 spa_import_progress_set_max_txg@Base 0.8.2
 spa_import_progress_set_mmp_check@Base 0.8.2
 spa_import_progress_set_state@Base 0.8.2
 spa_importing_readonly_checkpoint@Base 0.8.2
 spa_indirect_vdevs_loaded@Base 0.8.2
 spa_init@Base 0.8.2
 spa_inject_addref@Base 0.8.2
 spa_inject_delref@Base 0.8.2
 spa_iostats_trim_add@Base 0.8.2
 spa_iostats_update@Base 0.8.2
 spa_is_initializing@Base 0.8.2
 spa_is_root@Base 0.8.2
 spa_keystore_change_key@Base 0.8.2
 spa_keystore_create_mapping@Base 0.8.2
 spa_keystore_dsl_key_rele@Base 0.8.2
 spa_keystore_fini@Base 0.8.2
 spa_keystore_init@Base 0.8.2
 spa_keystore_load_wkey@Base 0.8.2
 spa_keystore_load_wkey_impl@Base 0.8.2
 spa_keystore_lookup_key@Base 0.8.2
 spa_keystore_remove_mapping@Base 0.8.2
 spa_keystore_unload_wkey@Base 0.8.2
 spa_keystore_unload_wkey_impl@Base 0.8.2
 spa_l2cache_activate@Base 0.8.2
 spa_l2cache_add@Base 0.8.2
 spa_l2cache_drop@Base 0.8.2
 spa_l2cache_exists@Base 0.8.2
 spa_l2cache_remove@Base 0.8.2
 spa_last_synced_txg@Base 0.8.2
 spa_load_failed@Base 0.8.2
 spa_load_guid@Base 0.8.2
 spa_load_l2cache@Base 0.8.2
 spa_load_note@Base 0.8.2
 spa_load_print_vdev_tree@Base 0.8.2
 spa_load_spares@Base 0.8.2
 spa_load_state@Base 0.8.2
 spa_load_verify_data@Base 0.8.2
 spa_load_verify_dryrun@Base 0.8.2
 spa_load_verify_metadata@Base 0.8.2
 spa_load_verify_shift@Base 0.8.3
 spa_log_class@Base 0.8.2
 spa_log_error@Base 0.8.2
 spa_lookup@Base 0.8.2
 spa_lookup_by_guid@Base 0.8.2
 spa_max_replication@Base 0.8.2
 spa_max_replication_override@Base 0.8.2
 spa_maxblocksize@Base 0.8.2
 spa_maxdnodesize@Base 0.8.2
 spa_meta_objset@Base 0.8.2
 spa_min_claim_txg@Base 0.8.2
 spa_min_slop@Base 0.8.2
 spa_missing_tvds_allowed@Base 0.8.2
 spa_mmp_history_add@Base 0.8.2
 spa_mmp_history_set@Base 0.8.2
 spa_mmp_history_set_skip@Base 0.8.2
 spa_mode@Base 0.8.2
 spa_mode_global@Base 0.8.2
 spa_multihost@Base 0.8.2
 spa_name@Base 0.8.2
 spa_namespace_lock@Base 0.8.2
 spa_next@Base 0.8.2
 spa_normal_class@Base 0.8.2
 spa_open@Base 0.8.2
 spa_open_ref@Base 0.8.2
 spa_open_rewind@Base 0.8.2
 spa_preferred_class@Base 0.8.2
 spa_prev_software_version@Base 0.8.2
 spa_prop_clear_bootfs@Base 0.8.2
 spa_prop_get@Base 0.8.2
 spa_prop_set@Base 0.8.2
 spa_read_history_add@Base 0.8.2
 spa_refcount_zero@Base 0.8.2
 spa_remap_blkptr@Base 0.8.2
 spa_removal_get_stats@Base 0.8.2
 spa_remove@Base 0.8.2
 spa_remove_init@Base 0.8.2
 spa_remove_max_segment@Base 0.8.2
 spa_reset@Base 0.8.2
 spa_reset_logs@Base 0.8.2
 spa_restart_removal@Base 0.8.2
 spa_scan@Base 0.8.2
 spa_scan_get_stats@Base 0.8.2
 spa_scan_stat_init@Base 0.8.2
 spa_scan_stop@Base 0.8.2
 spa_scrub_pause_resume@Base 0.8.2
 spa_set_deadman_failmode@Base 0.8.2
 spa_set_log_state@Base 0.8.2
 spa_set_missing_tvds@Base 0.8.2
 spa_set_rootblkptr@Base 0.8.2
 spa_shutting_down@Base 0.8.2
 spa_slop_shift@Base 0.8.2
 spa_spare_activate@Base 0.8.2
 spa_spare_add@Base 0.8.2
 spa_spare_exists@Base 0.8.2
 spa_spare_remove@Base 0.8.2
 spa_special_class@Base 0.8.2
 spa_start_indirect_condensing_thread@Base 0.8.2
 spa_state@Base 0.8.2
 spa_state_to_name@Base 0.8.2
 spa_stats_destroy@Base 0.8.2
 spa_stats_init@Base 0.8.2
 spa_strdup@Base 0.8.2
 spa_strfree@Base 0.8.2
 spa_suspend_async_destroy@Base 0.8.2
 spa_suspended@Base 0.8.2
 spa_sync@Base 0.8.2
 spa_sync_allpools@Base 0.8.2
 spa_sync_pass@Base 0.8.2
 spa_syncing_txg@Base 0.8.2
 spa_taskq_dispatch_ent@Base 0.8.2
 spa_taskq_dispatch_sync@Base 0.8.2
 spa_top_vdevs_spacemap_addressable@Base 0.8.2
 spa_trust_config@Base 0.8.2
 spa_tryimport@Base 0.8.2
 spa_tx_assign_add_nsecs@Base 0.8.2
 spa_txg_history_add@Base 0.8.2
 spa_txg_history_fini_io@Base 0.8.2
 spa_txg_history_init_io@Base 0.8.2
 spa_txg_history_set@Base 0.8.2
 spa_update_dspace@Base 0.8.2
 spa_upgrade@Base 0.8.2
 spa_vdev_add@Base 0.8.2
 spa_vdev_attach@Base 0.8.2
 spa_vdev_config_enter@Base 0.8.2
 spa_vdev_config_exit@Base 0.8.2
 spa_vdev_detach@Base 0.8.2
 spa_vdev_enter@Base 0.8.2
 spa_vdev_exit@Base 0.8.2
 spa_vdev_indirect_mark_obsolete@Base 0.8.2
 spa_vdev_initialize@Base 0.8.2
 spa_vdev_removal_destroy@Base 0.8.2
 spa_vdev_remove@Base 0.8.2
 spa_vdev_remove_cancel@Base 0.8.2
 spa_vdev_remove_suspend@Base 0.8.2
 spa_vdev_set_common@Base 0.8.2
 spa_vdev_setfru@Base 0.8.2
 spa_vdev_setpath@Base 0.8.2
 spa_vdev_split_mirror@Base 0.8.2
 spa_vdev_state_enter@Base 0.8.2
 spa_vdev_state_exit@Base 0.8.2
 spa_vdev_trim@Base 0.8.2
 spa_version@Base 0.8.2
 spa_write_cachefile@Base 0.8.2
 spa_writeable@Base 0.8.2
 space_map_alloc@Base 0.8.2
 space_map_allocated@Base 0.8.2
 space_map_close@Base 0.8.2
 space_map_estimate_optimal_size@Base 0.8.2
 space_map_free@Base 0.8.2
 space_map_free_obj@Base 0.8.2
 space_map_histogram_add@Base 0.8.2
 space_map_histogram_clear@Base 0.8.2
 space_map_histogram_verify@Base 0.8.2
 space_map_ibs@Base 0.8.2
 space_map_incremental_destroy@Base 0.8.2
 space_map_iterate@Base 0.8.2
 space_map_length@Base 0.8.2
 space_map_load@Base 0.8.2
 space_map_load_length@Base 0.8.2
 space_map_object@Base 0.8.2
 space_map_open@Base 0.8.2
 space_map_truncate@Base 0.8.2
 space_map_write@Base 0.8.2
 space_reftree_add_map@Base 0.8.2
 space_reftree_add_seg@Base 0.8.2
 space_reftree_create@Base 0.8.2
 space_reftree_destroy@Base 0.8.2
 space_reftree_generate_map@Base 0.8.2
 spl_fstrans_mark@Base 0.8.2
 spl_fstrans_unmark@Base 0.8.2
 spl_pagesize@Base 0.8.2
 strlcat@Base 0.8.2
 strlcpy@Base 0.8.2
 svr_sync@Base 0.8.2
 system_delay_taskq@Base 0.8.2
 system_taskq@Base 0.8.2
 system_taskq_fini@Base 0.8.2
 system_taskq_init@Base 0.8.2
 taskq_cancel_id@Base 0.8.2
 taskq_create@Base 0.8.2
 taskq_destroy@Base 0.8.2
 taskq_dispatch@Base 0.8.2
 taskq_dispatch_delay@Base 0.8.2
 taskq_dispatch_ent@Base 0.8.2
 taskq_empty_ent@Base 0.8.2
 taskq_init_ent@Base 0.8.2
 taskq_member@Base 0.8.2
 taskq_now@Base 0.8.2
 taskq_wait@Base 0.8.2
 taskq_wait_id@Base 0.8.2
 taskq_wait_outstanding@Base 0.8.2
 tpool_abandon@Base 0.8.2
 tpool_create@Base 0.8.2
 tpool_destroy@Base 0.8.2
 tpool_dispatch@Base 0.8.2
 tpool_member@Base 0.8.2
 tpool_resume@Base 0.8.2
 tpool_suspend@Base 0.8.2
 tpool_suspended@Base 0.8.2
 tpool_wait@Base 0.8.2
 traverse_dataset@Base 0.8.2
 traverse_dataset_destroyed@Base 0.8.2
 traverse_dataset_resume@Base 0.8.2
 traverse_pool@Base 0.8.2
 txg_all_lists_empty@Base 0.8.2
 txg_delay@Base 0.8.2
 txg_fini@Base 0.8.2
 txg_hold_open@Base 0.8.2
 txg_init@Base 0.8.2
 txg_kick@Base 0.8.2
 txg_list_add@Base 0.8.2
 txg_list_add_tail@Base 0.8.2
 txg_list_create@Base 0.8.2
 txg_list_destroy@Base 0.8.2
 txg_list_empty@Base 0.8.2
 txg_list_head@Base 0.8.2
 txg_list_member@Base 0.8.2
 txg_list_next@Base 0.8.2
 txg_list_remove@Base 0.8.2
 txg_list_remove_this@Base 0.8.2
 txg_register_callbacks@Base 0.8.2
 txg_rele_to_quiesce@Base 0.8.2
 txg_rele_to_sync@Base 0.8.2
 txg_stalled@Base 0.8.2
 txg_sync_start@Base 0.8.2
 txg_sync_stop@Base 0.8.2
 txg_sync_waiting@Base 0.8.2
 txg_wait_callbacks@Base 0.8.2
 txg_wait_open@Base 0.8.2
 txg_wait_synced@Base 0.8.2
 txg_wait_synced_sig@Base 0.8.3
 u8_number_of_bytes@Base 0.8.2
 u8_strcmp@Base 0.8.2
 u8_textprep_str@Base 0.8.2
 u8_valid_max_2nd_byte@Base 0.8.2
 u8_valid_min_2nd_byte@Base 0.8.2
 u8_validate@Base 0.8.2
 uberblock_update@Base 0.8.2
 uberblock_verify@Base 0.8.2
 uconv_u16tou32@Base 0.8.2
 uconv_u16tou8@Base 0.8.2
 uconv_u32tou16@Base 0.8.2
 uconv_u32tou8@Base 0.8.2
 uconv_u8tou16@Base 0.8.2
 uconv_u8tou32@Base 0.8.2
 undo_register_provider@Base 0.8.2
 unique_create@Base 0.8.2
 unique_fini@Base 0.8.2
 unique_init@Base 0.8.2
 unique_insert@Base 0.8.2
 unique_remove@Base 0.8.2
 update_vdev_config_dev_strs@Base 0.8.2
 urandom_path@Base 0.8.2
 utsname@Base 0.8.2
 vcmn_err@Base 0.8.2
 vdc_ksp@Base 0.8.2
 vdev_accessible@Base 0.8.2
 vdev_add_child@Base 0.8.2
 vdev_add_parent@Base 0.8.2
 vdev_alloc@Base 0.8.2
 vdev_alloc_common@Base 0.8.2
 vdev_allocatable@Base 0.8.2
 vdev_autotrim@Base 0.8.2
 vdev_autotrim_restart@Base 0.8.2
 vdev_autotrim_stop_all@Base 0.8.2
 vdev_autotrim_stop_wait@Base 0.8.2
 vdev_cache_fini@Base 0.8.2
 vdev_cache_init@Base 0.8.2
 vdev_cache_purge@Base 0.8.2
 vdev_cache_read@Base 0.8.2
 vdev_cache_stat_fini@Base 0.8.2
 vdev_cache_stat_init@Base 0.8.2
 vdev_cache_write@Base 0.8.2
 vdev_checkpoint_sm_object@Base 0.8.2
 vdev_children_are_offline@Base 0.8.2
 vdev_clear@Base 0.8.2
 vdev_clear_resilver_deferred@Base 0.8.3
 vdev_clear_stats@Base 0.8.2
 vdev_close@Base 0.8.2
 vdev_compact_children@Base 0.8.2
 vdev_config_clean@Base 0.8.2
 vdev_config_dirty@Base 0.8.2
 vdev_config_generate@Base 0.8.2
 vdev_config_generate_stats@Base 0.8.2
 vdev_config_sync@Base 0.8.2
 vdev_construct_zaps@Base 0.8.2
 vdev_copy_path_relaxed@Base 0.8.2
 vdev_copy_path_strict@Base 0.8.2
 vdev_count_leaves@Base 0.8.2
 vdev_create@Base 0.8.2
 vdev_create_link_zap@Base 0.8.2
 vdev_dbgmsg@Base 0.8.2
 vdev_dbgmsg_print_tree@Base 0.8.2
 vdev_deadman@Base 0.8.2
 vdev_default_asize@Base 0.8.2
 vdev_default_xlate@Base 0.8.2
 vdev_defer_resilver@Base 0.8.3
 vdev_deflated_space@Base 0.8.2
 vdev_degrade@Base 0.8.2
 vdev_destroy_spacemaps@Base 0.8.2
 vdev_destroy_unlink_zap@Base 0.8.2
 vdev_dirty@Base 0.8.2
 vdev_dirty_leaves@Base 0.8.2
 vdev_disk_ops@Base 0.8.2
 vdev_dtl_contains@Base 0.8.2
 vdev_dtl_dirty@Base 0.8.2
 vdev_dtl_empty@Base 0.8.2
 vdev_dtl_load@Base 0.8.2
 vdev_dtl_need_resilver@Base 0.8.2
 vdev_dtl_reassess@Base 0.8.2
 vdev_dtl_required@Base 0.8.2
 vdev_dtl_sm_blksz@Base 0.8.2
 vdev_dtl_sync@Base 0.8.2
 vdev_expand@Base 0.8.2
 vdev_fault@Base 0.8.2
 vdev_file_fini@Base 0.8.2
 vdev_file_init@Base 0.8.2
 vdev_file_ops@Base 0.8.2
 vdev_free@Base 0.8.2
 vdev_get_min_asize@Base 0.8.2
 vdev_get_stats@Base 0.8.2
 vdev_get_stats_ex@Base 0.8.2
 vdev_hold@Base 0.8.2
 vdev_hole_ops@Base 0.8.2
 vdev_indirect_births_add_entry@Base 0.8.2
 vdev_indirect_births_alloc@Base 0.8.2
 vdev_indirect_births_close@Base 0.8.2
 vdev_indirect_births_count@Base 0.8.2
 vdev_indirect_births_free@Base 0.8.2
 vdev_indirect_births_last_entry_txg@Base 0.8.2
 vdev_indirect_births_object@Base 0.8.2
 vdev_indirect_births_open@Base 0.8.2
 vdev_indirect_births_physbirth@Base 0.8.2
 vdev_indirect_mapping_add_entries@Base 0.8.2
 vdev_indirect_mapping_alloc@Base 0.8.2
 vdev_indirect_mapping_bytes_mapped@Base 0.8.2
 vdev_indirect_mapping_close@Base 0.8.2
 vdev_indirect_mapping_duplicate_adjacent_entries@Base 0.8.2
 vdev_indirect_mapping_entry_for_offset@Base 0.8.2
 vdev_indirect_mapping_entry_for_offset_or_next@Base 0.8.2
 vdev_indirect_mapping_free@Base 0.8.2
 vdev_indirect_mapping_free_obsolete_counts@Base 0.8.2
 vdev_indirect_mapping_increment_obsolete_count@Base 0.8.2
 vdev_indirect_mapping_load_obsolete_counts@Base 0.8.2
 vdev_indirect_mapping_load_obsolete_spacemap@Base 0.8.2
 vdev_indirect_mapping_max_offset@Base 0.8.2
 vdev_indirect_mapping_num_entries@Base 0.8.2
 vdev_indirect_mapping_object@Base 0.8.2
 vdev_indirect_mapping_open@Base 0.8.2
 vdev_indirect_mapping_size@Base 0.8.2
 vdev_indirect_mark_obsolete@Base 0.8.2
 vdev_indirect_ops@Base 0.8.2
 vdev_indirect_should_condense@Base 0.8.2
 vdev_indirect_sync_obsolete@Base 0.8.2
 vdev_initialize@Base 0.8.2
 vdev_initialize_restart@Base 0.8.2
 vdev_initialize_stop@Base 0.8.2
 vdev_initialize_stop_all@Base 0.8.2
 vdev_initialize_stop_wait@Base 0.8.2
 vdev_is_bootable@Base 0.8.2
 vdev_is_concrete@Base 0.8.2
 vdev_is_dead@Base 0.8.2
 vdev_is_spacemap_addressable@Base 0.8.2
 vdev_label_init@Base 0.8.2
 vdev_label_number@Base 0.8.2
 vdev_label_offset@Base 0.8.2
 vdev_label_read_config@Base 0.8.2
 vdev_label_sync_list@Base 0.8.2
 vdev_label_write@Base 0.8.2
 vdev_load@Base 0.8.2
 vdev_log_state_valid@Base 0.8.2
 vdev_lookup_by_guid@Base 0.8.2
 vdev_lookup_top@Base 0.8.2
 vdev_metaslab_fini@Base 0.8.2
 vdev_metaslab_init@Base 0.8.2
 vdev_metaslab_set_size@Base 0.8.2
 vdev_mirror_ops@Base 0.8.2
 vdev_mirror_stat_fini@Base 0.8.2
 vdev_mirror_stat_init@Base 0.8.2
 vdev_missing_ops@Base 0.8.2
 vdev_obsolete_counts_are_precise@Base 0.8.2
 vdev_obsolete_sm_object@Base 0.8.2
 vdev_offline@Base 0.8.2
 vdev_online@Base 0.8.2
 vdev_open@Base 0.8.2
 vdev_open_children@Base 0.8.2
 vdev_probe@Base 0.8.2
 vdev_propagate_state@Base 0.8.2
 vdev_psize_to_asize@Base 0.8.2
 vdev_queue_change_io_priority@Base 0.8.2
 vdev_queue_fini@Base 0.8.2
 vdev_queue_init@Base 0.8.2
 vdev_queue_io@Base 0.8.2
 vdev_queue_io_done@Base 0.8.2
 vdev_queue_last_offset@Base 0.8.2
 vdev_queue_length@Base 0.8.2
 vdev_queue_offset_compare@Base 0.8.2
 vdev_queue_timestamp_compare@Base 0.8.2
 (arch=amd64)vdev_raidz_avx2_impl@Base 0.8.2
 (arch=amd64)vdev_raidz_avx512bw_impl@Base 0.8.2
 (arch=amd64)vdev_raidz_avx512f_impl@Base 0.8.2
 (arch=arm64)vdev_raidz_aarch64_neon_impl@Base 0.8.2
 (arch=arm64)vdev_raidz_aarch64_neonx2_impl@Base 0.8.2
 vdev_raidz_generate_parity@Base 0.8.2
 vdev_raidz_impl_set@Base 0.8.2
 vdev_raidz_log2@Base 0.8.2
 vdev_raidz_map_alloc@Base 0.8.2
 vdev_raidz_map_free@Base 0.8.2
 vdev_raidz_math_fini@Base 0.8.2
 vdev_raidz_math_generate@Base 0.8.2
 vdev_raidz_math_get_ops@Base 0.8.2
 vdev_raidz_math_init@Base 0.8.2
 vdev_raidz_math_reconstruct@Base 0.8.2
 vdev_raidz_ops@Base 0.8.2
 vdev_raidz_pow2@Base 0.8.2
 vdev_raidz_reconstruct@Base 0.8.2
 vdev_raidz_scalar_impl@Base 0.8.2
 (arch=amd64)vdev_raidz_sse2_impl@Base 0.8.2
 (arch=amd64)vdev_raidz_ssse3_impl@Base 0.8.2
 vdev_readable@Base 0.8.2
 vdev_rele@Base 0.8.2
 vdev_removal_max_span@Base 0.8.2
 vdev_remove_child@Base 0.8.2
 vdev_remove_parent@Base 0.8.2
 vdev_reopen@Base 0.8.2
 vdev_replacing_ops@Base 0.8.2
 vdev_resilver_needed@Base 0.8.2
 vdev_root_ops@Base 0.8.2
 vdev_scan_stat_init@Base 0.8.2
 vdev_set_min_asize@Base 0.8.2
 vdev_set_state@Base 0.8.2
 vdev_space_update@Base 0.8.2
 vdev_spare_ops@Base 0.8.2
 vdev_split@Base 0.8.2
 vdev_standard_sm_blksz@Base 0.8.2
 vdev_stat_update@Base 0.8.2
 vdev_state_clean@Base 0.8.2
 vdev_state_dirty@Base 0.8.2
 vdev_sync@Base 0.8.2
 vdev_sync_done@Base 0.8.2
 vdev_top_config_generate@Base 0.8.2
 vdev_trim@Base 0.8.2
 vdev_trim_restart@Base 0.8.2
 vdev_trim_stop@Base 0.8.2
 vdev_trim_stop_all@Base 0.8.2
 vdev_trim_stop_wait@Base 0.8.2
 vdev_uberblock_load@Base 0.8.2
 vdev_uberblock_sync_list@Base 0.8.2
 vdev_validate@Base 0.8.2
 vdev_validate_aux@Base 0.8.2
 vdev_validate_skip@Base 0.8.2
 vdev_writeable@Base 0.8.2
 vdev_xlate@Base 0.8.2
 verify_dataset_name_len@Base 0.8.2
 vn_close@Base 0.8.2
 vn_dumpdir@Base 0.8.2
 vn_open@Base 0.8.2
 vn_openat@Base 0.8.2
 vn_rdwr@Base 0.8.2
 vpanic@Base 0.8.2
 xuio_ksp@Base 0.8.2
 xuio_stat_wbuf_copied@Base 0.8.2
 xuio_stat_wbuf_nocopy@Base 0.8.2
 zap_add@Base 0.8.2
 zap_add_by_dnode@Base 0.8.2
 zap_add_int@Base 0.8.2
 zap_add_int_key@Base 0.8.2
 zap_add_uint64@Base 0.8.2
 zap_byteswap@Base 0.8.2
 zap_contains@Base 0.8.2
 zap_count@Base 0.8.2
 zap_create@Base 0.8.2
 zap_create_claim@Base 0.8.2
 zap_create_claim_dnsize@Base 0.8.2
 zap_create_claim_norm@Base 0.8.2
 zap_create_claim_norm_dnsize@Base 0.8.2
 zap_create_dnsize@Base 0.8.2
 zap_create_flags@Base 0.8.2
 zap_create_flags_dnsize@Base 0.8.2
 zap_create_hold@Base 0.8.2
 zap_create_link@Base 0.8.2
 zap_create_link_dnsize@Base 0.8.2
 zap_create_norm@Base 0.8.2
 zap_create_norm_dnsize@Base 0.8.2
 zap_cursor_advance@Base 0.8.2
 zap_cursor_fini@Base 0.8.2
 zap_cursor_init@Base 0.8.2
 zap_cursor_init_noprefetch@Base 0.8.2
 zap_cursor_init_serialized@Base 0.8.2
 zap_cursor_retrieve@Base 0.8.2
 zap_cursor_serialize@Base 0.8.2
 zap_destroy@Base 0.8.2
 zap_entry_create@Base 0.8.2
 zap_entry_normalization_conflict@Base 0.8.2
 zap_entry_read@Base 0.8.2
 zap_entry_read_name@Base 0.8.2
 zap_entry_remove@Base 0.8.2
 zap_entry_update@Base 0.8.2
 zap_evict_sync@Base 0.8.2
 zap_get_stats@Base 0.8.2
 zap_getflags@Base 0.8.2
 zap_hashbits@Base 0.8.2
 zap_increment@Base 0.8.2
 zap_increment_int@Base 0.8.2
 zap_iterate_prefetch@Base 0.8.2
 zap_join@Base 0.8.2
 zap_join_increment@Base 0.8.2
 zap_join_key@Base 0.8.2
 zap_leaf_byteswap@Base 0.8.2
 zap_leaf_init@Base 0.8.2
 zap_leaf_lookup@Base 0.8.2
 zap_leaf_lookup_closest@Base 0.8.2
 zap_leaf_split@Base 0.8.2
 zap_leaf_stats@Base 0.8.2
 zap_length@Base 0.8.2
 zap_length_uint64@Base 0.8.2
 zap_lockdir@Base 0.8.2
 zap_lookup@Base 0.8.2
 zap_lookup_by_dnode@Base 0.8.2
 zap_lookup_int@Base 0.8.2
 zap_lookup_int_key@Base 0.8.2
 zap_lookup_norm@Base 0.8.2
 zap_lookup_norm_by_dnode@Base 0.8.2
 zap_lookup_uint64@Base 0.8.2
 zap_match@Base 0.8.2
 zap_maxcd@Base 0.8.2
 zap_name_alloc@Base 0.8.2
 zap_name_alloc_uint64@Base 0.8.2
 zap_name_free@Base 0.8.2
 zap_prefetch@Base 0.8.2
 zap_prefetch_uint64@Base 0.8.2
 zap_put_leaf@Base 0.8.2
 zap_remove@Base 0.8.2
 zap_remove_by_dnode@Base 0.8.2
 zap_remove_int@Base 0.8.2
 zap_remove_norm@Base 0.8.2
 zap_remove_uint64@Base 0.8.2
 zap_unlockdir@Base 0.8.2
 zap_update@Base 0.8.2
 zap_update_int_key@Base 0.8.2
 zap_update_uint64@Base 0.8.2
 zap_value_search@Base 0.8.2
 zbookmark_compare@Base 0.8.2
 zbookmark_subtree_completed@Base 0.8.2
 zcp_argerror@Base 0.8.2
 zcp_cleanup@Base 0.8.2
 zcp_dataset_hold@Base 0.8.2
 zcp_dataset_hold_error@Base 0.8.2
 zcp_deregister_cleanup@Base 0.8.2
 zcp_eval@Base 0.8.2
 zcp_load_get_lib@Base 0.8.2
 zcp_load_globals@Base 0.8.2
 zcp_load_list_lib@Base 0.8.2
 zcp_load_synctask_lib@Base 0.8.2
 zcp_nvlist_to_lua@Base 0.8.2
 zcp_parse_args@Base 0.8.2
 zcp_register_cleanup@Base 0.8.2
 zcp_run_info@Base 0.8.2
 zfeature_checks_disable@Base 0.8.2
 zfeature_depends_on@Base 0.8.2
 zfeature_is_supported@Base 0.8.2
 zfeature_is_valid_guid@Base 0.8.2
 zfeature_lookup_guid@Base 0.8.2
 zfeature_lookup_name@Base 0.8.2
 zfetch_array_rd_sz@Base 0.8.2
 zfetch_fini@Base 0.8.2
 zfetch_init@Base 0.8.2
 zfetch_ksp@Base 0.8.2
 zfetch_max_distance@Base 0.8.2
 zfetch_max_idistance@Base 0.8.2
 zfetch_max_streams@Base 0.8.2
 zfetch_min_sec_reap@Base 0.8.2
 zfs_abd_scatter_enabled@Base 0.8.2
 zfs_abd_scatter_max_order@Base 0.8.2
 zfs_abd_scatter_min_size@Base 0.8.2
 zfs_ace_byteswap@Base 0.8.2
 zfs_acl_byteswap@Base 0.8.2
 zfs_allocatable_devs@Base 0.8.2
 zfs_append_partition@Base 0.8.2
 zfs_arc_anon_limit_percent@Base 0.8.2
 zfs_arc_average_blocksize@Base 0.8.2
 zfs_arc_dirty_limit_percent@Base 0.8.2
 zfs_arc_dnode_limit@Base 0.8.2
 zfs_arc_dnode_limit_percent@Base 0.8.2
 zfs_arc_dnode_reduce_percent@Base 0.8.2
 zfs_arc_evict_batch_limit@Base 0.8.2
 zfs_arc_grow_retry@Base 0.8.2
 zfs_arc_lotsfree_percent@Base 0.8.2
 zfs_arc_max@Base 0.8.2
 zfs_arc_meta_adjust_restarts@Base 0.8.2
 zfs_arc_meta_limit@Base 0.8.2
 zfs_arc_meta_limit_percent@Base 0.8.2
 zfs_arc_meta_min@Base 0.8.2
 zfs_arc_meta_prune@Base 0.8.2
 zfs_arc_meta_strategy@Base 0.8.2
 zfs_arc_min@Base 0.8.2
 zfs_arc_min_prefetch_ms@Base 0.8.2
 zfs_arc_min_prescient_prefetch_ms@Base 0.8.2
 zfs_arc_overflow_shift@Base 0.8.2
 zfs_arc_p_dampener_disable@Base 0.8.2
 zfs_arc_p_min_shift@Base 0.8.2
 zfs_arc_pool_dirty_percent@Base 0.8.2
 zfs_arc_shrink_shift@Base 0.8.2
 zfs_arc_sys_free@Base 0.8.2
 zfs_async_block_max_blocks@Base 0.8.2
 zfs_attr_table@Base 0.8.2
 zfs_autoimport_disable@Base 0.8.2
 zfs_ccw_retry_interval@Base 0.8.2
 zfs_checksum_events_per_second@Base 0.8.2
 zfs_commit_timeout_pct@Base 0.8.2
 zfs_component_namecheck@Base 0.8.2
 zfs_compressed_arc_enabled@Base 0.8.2
 zfs_condense_indirect_commit_entry_delay_ms@Base 0.8.2
 zfs_condense_indirect_vdevs_enable@Base 0.8.2
 zfs_condense_max_obsolete_bytes@Base 0.8.2
 zfs_condense_min_mapping_bytes@Base 0.8.2
 zfs_condense_pct@Base 0.8.2
 zfs_crc64_table@Base 0.8.2
 zfs_dataset_name_hidden@Base 0.8.2
 zfs_dbgmsg_enable@Base 0.8.2
 zfs_dbgmsg_fini@Base 0.8.2
 zfs_dbgmsg_init@Base 0.8.2
 zfs_dbgmsg_maxsize@Base 0.8.2
 zfs_dbgmsg_print@Base 0.8.2
 zfs_dbgmsg_size@Base 0.8.2
 zfs_dbgmsgs@Base 0.8.2
 zfs_dbuf_state_index@Base 0.8.2
 zfs_ddt_data_is_special@Base 0.8.2
 zfs_deadman_checktime_ms@Base 0.8.2
 zfs_deadman_enabled@Base 0.8.2
 zfs_deadman_failmode@Base 0.8.2
 zfs_deadman_synctime_ms@Base 0.8.2
 zfs_deadman_ziotime_ms@Base 0.8.2
 zfs_dedup_prefetch@Base 0.8.2
 zfs_default_bs@Base 0.8.2
 zfs_default_ibs@Base 0.8.2
 zfs_delay_max_ns@Base 0.8.2
 zfs_delay_min_dirty_percent@Base 0.8.2
 zfs_delay_resolution_ns@Base 0.8.2
 zfs_delay_scale@Base 0.8.2
 zfs_deleg_canonicalize_perm@Base 0.8.2
 zfs_deleg_perm_tab@Base 0.8.2
 zfs_deleg_verify_nvlist@Base 0.8.2
 zfs_deleg_whokey@Base 0.8.2
 zfs_dev_is_dm@Base 0.8.2
 zfs_dev_is_whole_disk@Base 0.8.2
 zfs_device_get_devid@Base 0.8.2
 zfs_device_get_physical@Base 0.8.2
 zfs_dirty_data_max@Base 0.8.2
 zfs_dirty_data_max_max@Base 0.8.2
 zfs_dirty_data_max_max_percent@Base 0.8.2
 zfs_dirty_data_max_percent@Base 0.8.2
 zfs_dirty_data_sync_percent@Base 0.8.2
 zfs_disable_ivset_guid_check@Base 0.8.2
 zfs_dmu_offset_next_sync@Base 0.8.2
 zfs_dva_valid@Base 0.8.2
 zfs_ereport_finish_checksum@Base 0.8.2
 zfs_ereport_free_checksum@Base 0.8.2
 zfs_ereport_is_valid@Base 0.8.2
 zfs_ereport_post@Base 0.8.2
 zfs_ereport_post_checksum@Base 0.8.2
 zfs_ereport_start_checksum@Base 0.8.2
 zfs_event_create@Base 0.8.2
 zfs_flags@Base 0.8.2
 zfs_force_some_double_word_sm_entries@Base 0.8.2
 zfs_frag_table@Base 0.8.2
 zfs_free_bpobj_enabled@Base 0.8.2
 zfs_free_leak_on_eio@Base 0.8.2
 zfs_free_min_time_ms@Base 0.8.2
 zfs_fuid_avl_tree_create@Base 0.8.2
 zfs_fuid_idx_domain@Base 0.8.2
 zfs_fuid_table_destroy@Base 0.8.2
 zfs_fuid_table_load@Base 0.8.2
 zfs_get_enclosure_sysfs_path@Base 0.8.2
 zfs_get_underlying_path@Base 0.8.2
 zfs_history_event_names@Base 0.8.2
 zfs_indirect_condense_obsolete_pct@Base 0.8.2
 zfs_initialize_chunk_size@Base 0.8.2
 zfs_initialize_limit@Base 0.8.2
 zfs_initialize_value@Base 0.8.2
 zfs_key_max_salt_uses@Base 0.8.2
 zfs_lua_check_instrlimit_interval@Base 0.8.2
 zfs_lua_max_instrlimit@Base 0.8.2
 zfs_lua_max_memlimit@Base 0.8.2
 zfs_max_dataset_nesting@Base 0.8.2
 zfs_max_missing_tvds@Base 0.8.2
 zfs_max_missing_tvds_cachefile@Base 0.8.2
 zfs_max_missing_tvds_scan@Base 0.8.2
 zfs_max_recordsize@Base 0.8.2
 zfs_metaslab_condense_block_threshold@Base 0.8.2
 zfs_metaslab_fragmentation_threshold@Base 0.8.2
 zfs_metaslab_ops@Base 0.8.2
 zfs_metaslab_segment_weight_enabled@Base 0.8.2
 zfs_metaslab_sm_blksz@Base 0.8.2
 zfs_metaslab_switch_threshold@Base 0.8.2
 zfs_mg_fragmentation_threshold@Base 0.8.2
 zfs_mg_noalloc_threshold@Base 0.8.2
 zfs_multihost_fail_intervals@Base 0.8.2
 zfs_multihost_history@Base 0.8.2
 zfs_multihost_import_intervals@Base 0.8.2
 zfs_multihost_interval@Base 0.8.2
 zfs_multilist_num_sublists@Base 0.8.2
 zfs_name_to_prop@Base 0.8.2
 zfs_nicebytes@Base 0.8.2
 zfs_nicenum@Base 0.8.2
 zfs_nicenum_format@Base 0.8.2
 zfs_niceraw@Base 0.8.2
 zfs_nicetime@Base 0.8.2
 zfs_no_scrub_io@Base 0.8.2
 zfs_no_scrub_prefetch@Base 0.8.2
 zfs_nocacheflush@Base 0.8.2
 zfs_nopwrite_enabled@Base 0.8.2
 zfs_obj_to_path@Base 0.8.2
 zfs_obj_to_stats@Base 0.8.2
 zfs_object_remap_one_indirect_delay_ms@Base 0.8.2
 zfs_obsolete_min_time_ms@Base 0.8.2
 zfs_oldace_byteswap@Base 0.8.2
 zfs_oldacl_byteswap@Base 0.8.2
 zfs_onexit_add_cb@Base 0.8.2
 zfs_onexit_cb_data@Base 0.8.2
 zfs_onexit_del_cb@Base 0.8.2
 zfs_onexit_fd_hold@Base 0.8.2
 zfs_onexit_fd_rele@Base 0.8.2
 zfs_override_estimate_recordsize@Base 0.8.2
 zfs_panic_recover@Base 0.8.2
 zfs_pause_spa_sync@Base 0.8.2
 zfs_pd_bytes_max@Base 0.8.2
 zfs_per_txg_dirty_frees_percent@Base 0.8.2
 zfs_post_autoreplace@Base 0.8.2
 zfs_post_remove@Base 0.8.2
 zfs_post_state_change@Base 0.8.2
 zfs_prefetch_disable@Base 0.8.2
 zfs_prop_align_right@Base 0.8.2
 zfs_prop_column_name@Base 0.8.2
 zfs_prop_default_numeric@Base 0.8.2
 zfs_prop_default_string@Base 0.8.2
 zfs_prop_delegatable@Base 0.8.2
 zfs_prop_encryption_key_param@Base 0.8.2
 zfs_prop_get_table@Base 0.8.2
 zfs_prop_get_type@Base 0.8.2
 zfs_prop_index_to_string@Base 0.8.2
 zfs_prop_inheritable@Base 0.8.2
 zfs_prop_init@Base 0.8.2
 zfs_prop_is_string@Base 0.8.2
 zfs_prop_random_value@Base 0.8.2
 zfs_prop_readonly@Base 0.8.2
 zfs_prop_setonce@Base 0.8.2
 zfs_prop_string_to_index@Base 0.8.2
 zfs_prop_to_name@Base 0.8.2
 zfs_prop_user@Base 0.8.2
 zfs_prop_userquota@Base 0.8.2
 zfs_prop_valid_for_type@Base 0.8.2
 zfs_prop_valid_keylocation@Base 0.8.2
 zfs_prop_values@Base 0.8.2
 zfs_prop_visible@Base 0.8.2
 zfs_prop_written@Base 0.8.2
 zfs_rangelock_enter@Base 0.8.3
 zfs_rangelock_exit@Base 0.8.3
 zfs_rangelock_fini@Base 0.8.3
 zfs_rangelock_init@Base 0.8.3
 zfs_rangelock_reduce@Base 0.8.3
 zfs_ratelimit@Base 0.8.2
 zfs_ratelimit_fini@Base 0.8.2
 zfs_ratelimit_init@Base 0.8.2
 zfs_read_history@Base 0.8.2
 zfs_read_history_hits@Base 0.8.2
 zfs_reconstruct_indirect_combinations_max@Base 0.8.2
 zfs_reconstruct_indirect_damage_fraction@Base 0.8.2
 zfs_recover@Base 0.8.2
 zfs_recv_queue_length@Base 0.8.2
 zfs_redundant_metadata_most_ditto_level@Base 0.8.2
 zfs_release_sa_handle@Base 0.8.2
 zfs_remap_blkptr_enable@Base 0.8.2
 zfs_removal_ignore_errors@Base 0.8.2
 zfs_removal_suspend_progress@Base 0.8.2
 zfs_remove_max_copy_bytes@Base 0.8.2
 zfs_remove_max_segment@Base 0.8.2
 zfs_resilver_disable_defer@Base 0.8.2
 zfs_resilver_min_time_ms@Base 0.8.2
 zfs_resolve_shortname@Base 0.8.2
 zfs_scan_checkpoint_intval@Base 0.8.2
 zfs_scan_fill_weight@Base 0.8.2
 zfs_scan_ignore_errors@Base 0.8.2
 zfs_scan_issue_strategy@Base 0.8.2
 zfs_scan_legacy@Base 0.8.2
 zfs_scan_max_ext_gap@Base 0.8.2
 zfs_scan_mem_lim_fact@Base 0.8.2
 zfs_scan_mem_lim_min@Base 0.8.2
 zfs_scan_mem_lim_soft_fact@Base 0.8.2
 zfs_scan_mem_lim_soft_max@Base 0.8.2
 zfs_scan_strict_mem_lim@Base 0.8.2
 zfs_scan_suspend_progress@Base 0.8.2
 zfs_scan_vdev_limit@Base 0.8.2
 zfs_scrub_ddt_class_max@Base 0.8.2
 zfs_scrub_min_time_ms@Base 0.8.2
 zfs_secpolicy_destroy_perms@Base 0.8.2
 zfs_secpolicy_rename_perms@Base 0.8.2
 zfs_secpolicy_snapshot_perms@Base 0.8.2
 zfs_send_corrupt_data@Base 0.8.2
 zfs_send_queue_length@Base 0.8.2
 zfs_send_set_freerecords_bit@Base 0.8.2
 zfs_send_unmodified_spill_blocks@Base 0.8.2
 zfs_slow_io_events_per_second@Base 0.8.2
 zfs_spa_discard_memory_limit@Base 0.8.2
 zfs_spa_version_map@Base 0.8.2
 zfs_special_class_metadata_reserve_pct@Base 0.8.2
 zfs_special_devs@Base 0.8.3
 zfs_strcmp_pathname@Base 0.8.2
 zfs_strip_partition@Base 0.8.2
 zfs_strip_partition_path@Base 0.8.2
 zfs_strtonum@Base 0.8.2
 zfs_sync_pass_deferred_free@Base 0.8.2
 zfs_sync_pass_dont_compress@Base 0.8.2
 zfs_sync_pass_rewrite@Base 0.8.2
 zfs_sync_taskq_batch_pct@Base 0.8.2
 zfs_trim_extent_bytes_max@Base 0.8.2
 zfs_trim_extent_bytes_min@Base 0.8.2
 zfs_trim_metaslab_skip@Base 0.8.2
 zfs_trim_queue_limit@Base 0.8.2
 zfs_trim_txg_batch@Base 0.8.2
 zfs_txg_history@Base 0.8.2
 zfs_txg_timeout@Base 0.8.2
 zfs_user_indirect_is_special@Base 0.8.2
 zfs_userquota_prop_prefixes@Base 0.8.2
 zfs_vdev_aggregate_trim@Base 0.8.2
 zfs_vdev_aggregation_limit@Base 0.8.2
 zfs_vdev_aggregation_limit_non_rotating@Base 0.8.2
 zfs_vdev_async_read_max_active@Base 0.8.2
 zfs_vdev_async_read_min_active@Base 0.8.2
 zfs_vdev_async_write_active_max_dirty_percent@Base 0.8.2
 zfs_vdev_async_write_active_min_dirty_percent@Base 0.8.2
 zfs_vdev_async_write_max_active@Base 0.8.2
 zfs_vdev_async_write_min_active@Base 0.8.2
 zfs_vdev_cache_bshift@Base 0.8.2
 zfs_vdev_cache_max@Base 0.8.2
 zfs_vdev_cache_size@Base 0.8.2
 zfs_vdev_def_queue_depth@Base 0.8.2
 zfs_vdev_default_ms_count@Base 0.8.2
 zfs_vdev_default_ms_shift@Base 0.8.2
 zfs_vdev_initializing_max_active@Base 0.8.2
 zfs_vdev_initializing_min_active@Base 0.8.2
 zfs_vdev_max_active@Base 0.8.2
 zfs_vdev_max_ms_shift@Base 0.8.2
 zfs_vdev_min_ms_count@Base 0.8.2
 zfs_vdev_ms_count_limit@Base 0.8.2
 zfs_vdev_queue_depth_pct@Base 0.8.2
 zfs_vdev_read_gap_limit@Base 0.8.2
 zfs_vdev_removal_max_active@Base 0.8.2
 zfs_vdev_removal_min_active@Base 0.8.2
 zfs_vdev_scrub_max_active@Base 0.8.2
 zfs_vdev_scrub_min_active@Base 0.8.2
 zfs_vdev_sync_read_max_active@Base 0.8.2
 zfs_vdev_sync_read_min_active@Base 0.8.2
 zfs_vdev_sync_write_max_active@Base 0.8.2
 zfs_vdev_sync_write_min_active@Base 0.8.2
 zfs_vdev_trim_max_active@Base 0.8.2
 zfs_vdev_trim_min_active@Base 0.8.2
 zfs_vdev_write_gap_limit@Base 0.8.2
 zfs_zil_clean_taskq_maxalloc@Base 0.8.2
 zfs_zil_clean_taskq_minalloc@Base 0.8.2
 zfs_zil_clean_taskq_nthr_pct@Base 0.8.2
 zfs_znode_byteswap@Base 0.8.2
 zfs_zpl_version_map@Base 0.8.2
 zil_alloc@Base 0.8.2
 zil_block_buckets@Base 0.8.2
 zil_bp_tree_add@Base 0.8.2
 zil_check_log_chain@Base 0.8.2
 zil_claim@Base 0.8.2
 zil_clean@Base 0.8.2
 zil_close@Base 0.8.2
 zil_commit@Base 0.8.2
 zil_commit_impl@Base 0.8.2
 zil_destroy@Base 0.8.2
 zil_destroy_sync@Base 0.8.2
 zil_fini@Base 0.8.2
 zil_free@Base 0.8.2
 zil_init@Base 0.8.2
 zil_itx_assign@Base 0.8.2
 zil_itx_create@Base 0.8.2
 zil_itx_destroy@Base 0.8.2
 zil_lwb_add_block@Base 0.8.2
 zil_lwb_add_txg@Base 0.8.2
 zil_max_copied_data@Base 0.8.3
 zil_max_log_data@Base 0.8.3
 zil_maxblocksize@Base 0.8.3
 zil_nocacheflush@Base 0.8.2
 zil_open@Base 0.8.2
 zil_parse@Base 0.8.2
 zil_remove_async@Base 0.8.2
 zil_replay@Base 0.8.2
 zil_replay_disable@Base 0.8.2
 zil_replaying@Base 0.8.2
 zil_reset@Base 0.8.2
 zil_resume@Base 0.8.2
 zil_set_logbias@Base 0.8.2
 zil_set_sync@Base 0.8.2
 zil_slog_bulk@Base 0.8.2
 zil_stats@Base 0.8.2
 zil_suspend@Base 0.8.2
 zil_sync@Base 0.8.2
 zilog_dirty@Base 0.8.2
 zilog_is_dirty@Base 0.8.2
 zilog_is_dirty_in_txg@Base 0.8.2
 zio_add_child@Base 0.8.2
 zio_alloc_zil@Base 0.8.2
 zio_arena@Base 0.8.2
 zio_bookmark_compare@Base 0.8.2
 zio_buf_alloc@Base 0.8.2
 zio_buf_cache@Base 0.8.2
 zio_buf_debug_limit@Base 0.8.2
 zio_buf_free@Base 0.8.2
 zio_cache@Base 0.8.2
 zio_change_priority@Base 0.8.2
 zio_checksum_compute@Base 0.8.2
 zio_checksum_dedup_select@Base 0.8.2
 zio_checksum_error@Base 0.8.2
 zio_checksum_error_impl@Base 0.8.2
 zio_checksum_select@Base 0.8.2
 zio_checksum_table@Base 0.8.2
 zio_checksum_templates_free@Base 0.8.2
 zio_checksum_to_feature@Base 0.8.2
 zio_checksum_verified@Base 0.8.2
 zio_claim@Base 0.8.2
 zio_clear_fault@Base 0.8.2
 zio_compress_data@Base 0.8.2
 zio_compress_select@Base 0.8.2
 zio_compress_table@Base 0.8.2
 zio_crypt_copy_dnode_bonus@Base 0.8.2
 zio_crypt_decode_mac_bp@Base 0.8.2
 zio_crypt_decode_mac_zil@Base 0.8.2
 zio_crypt_decode_params_bp@Base 0.8.2
 zio_crypt_do_hmac@Base 0.8.2
 zio_crypt_do_indirect_mac_checksum@Base 0.8.2
 zio_crypt_do_indirect_mac_checksum_abd@Base 0.8.2
 zio_crypt_do_objset_hmacs@Base 0.8.2
 zio_crypt_encode_mac_bp@Base 0.8.2
 zio_crypt_encode_mac_zil@Base 0.8.2
 zio_crypt_encode_params_bp@Base 0.8.2
 zio_crypt_generate_iv@Base 0.8.2
 zio_crypt_generate_iv_salt_dedup@Base 0.8.2
 zio_crypt_key_destroy@Base 0.8.2
 zio_crypt_key_get_salt@Base 0.8.2
 zio_crypt_key_init@Base 0.8.2
 zio_crypt_key_unwrap@Base 0.8.2
 zio_crypt_key_wrap@Base 0.8.2
 zio_crypt_table@Base 0.8.2
 zio_data_buf_alloc@Base 0.8.2
 zio_data_buf_cache@Base 0.8.2
 zio_data_buf_free@Base 0.8.2
 zio_deadman@Base 0.8.2
 zio_deadman_log_all@Base 0.8.2
 zio_decompress_data@Base 0.8.2
 zio_decompress_data_buf@Base 0.8.2
 zio_decompress_fail_fraction@Base 0.8.2
 zio_delay_interrupt@Base 0.8.2
 zio_do_crypt_abd@Base 0.8.2
 zio_do_crypt_data@Base 0.8.2
 zio_dva_throttle_enabled@Base 0.8.2
 zio_exclude_metadata@Base 0.8.3
 zio_execute@Base 0.8.2
 zio_execute_stack_check@Base 0.8.2
 zio_fini@Base 0.8.2
 zio_flush@Base 0.8.2
 zio_free@Base 0.8.2
 zio_free_sync@Base 0.8.2
 zio_handle_decrypt_injection@Base 0.8.2
 zio_handle_device_injection@Base 0.8.2
 zio_handle_device_injections@Base 0.8.2
 zio_handle_fault_injection@Base 0.8.2
 zio_handle_ignored_writes@Base 0.8.2
 zio_handle_io_delay@Base 0.8.2
 zio_handle_label_injection@Base 0.8.2
 zio_handle_panic_injection@Base 0.8.2
 zio_init@Base 0.8.2
 zio_inject_fault@Base 0.8.2
 zio_inject_fini@Base 0.8.2
 zio_inject_init@Base 0.8.2
 zio_inject_list_next@Base 0.8.2
 zio_injection_enabled@Base 0.8.2
 zio_interrupt@Base 0.8.2
 zio_ioctl@Base 0.8.2
 zio_link_cache@Base 0.8.2
 zio_nowait@Base 0.8.2
 zio_null@Base 0.8.2
 zio_pop_transforms@Base 0.8.2
 zio_push_transform@Base 0.8.2
 zio_read@Base 0.8.2
 zio_read_phys@Base 0.8.2
 zio_requeue_io_start_cut_in_line@Base 0.8.2
 zio_resume@Base 0.8.2
 zio_resume_wait@Base 0.8.2
 zio_rewrite@Base 0.8.2
 zio_root@Base 0.8.2
 zio_shrink@Base 0.8.2
 zio_slow_io_ms@Base 0.8.2
 zio_suspend@Base 0.8.2
 zio_taskq_basedc@Base 0.8.2
 zio_taskq_batch_pct@Base 0.8.2
 zio_taskq_sysdc@Base 0.8.2
 zio_taskqs@Base 0.8.2
 zio_trim@Base 0.8.2
 zio_type_name@Base 0.8.2
 zio_unique_parent@Base 0.8.2
 zio_vdev_child_io@Base 0.8.2
 zio_vdev_delegated_io@Base 0.8.2
 zio_vdev_io_bypass@Base 0.8.2
 zio_vdev_io_redone@Base 0.8.2
 zio_vdev_io_reissue@Base 0.8.2
 zio_vsd_default_cksum_report@Base 0.8.2
 zio_wait@Base 0.8.2
 zio_walk_children@Base 0.8.2
 zio_walk_parents@Base 0.8.2
 zio_worst_error@Base 0.8.2
 zio_write@Base 0.8.2
 zio_write_override@Base 0.8.2
 zio_write_phys@Base 0.8.2
 zk_thread_create@Base 0.8.2
 zle_compress@Base 0.8.2
 zle_decompress@Base 0.8.2
 zone_get_hostid@Base 0.8.2
 zpool_default_search_paths@Base 0.8.2
 zpool_dump_ddt@Base 0.8.2
 zpool_feature_init@Base 0.8.2
 zpool_find_config@Base 0.8.2
 zpool_get_load_policy@Base 0.8.2
 zpool_history_unpack@Base 0.8.2
 zpool_label_disk_wait@Base 0.8.2
 zpool_name_to_prop@Base 0.8.2
 zpool_prop_align_right@Base 0.8.2
 zpool_prop_column_name@Base 0.8.2
 zpool_prop_default_numeric@Base 0.8.2
 zpool_prop_default_string@Base 0.8.2
 zpool_prop_feature@Base 0.8.2
 zpool_prop_get_table@Base 0.8.2
 zpool_prop_get_type@Base 0.8.2
 zpool_prop_index_to_string@Base 0.8.2
 zpool_prop_init@Base 0.8.2
 zpool_prop_random_value@Base 0.8.2
 zpool_prop_readonly@Base 0.8.2
 zpool_prop_setonce@Base 0.8.2
 zpool_prop_string_to_index@Base 0.8.2
 zpool_prop_to_name@Base 0.8.2
 zpool_prop_unsupported@Base 0.8.2
 zpool_prop_values@Base 0.8.2
 zpool_read_label@Base 0.8.2
 zpool_search_import@Base 0.8.2
 zprop_index_to_string@Base 0.8.2
 zprop_iter_common@Base 0.8.2
 zprop_name_to_prop@Base 0.8.2
 zprop_random_value@Base 0.8.2
 zprop_register_hidden@Base 0.8.2
 zprop_register_impl@Base 0.8.2
 zprop_register_index@Base 0.8.2
 zprop_register_number@Base 0.8.2
 zprop_register_string@Base 0.8.2
 zprop_string_to_index@Base 0.8.2
 zprop_valid_for_type@Base 0.8.2
 zprop_values@Base 0.8.2
 zprop_width@Base 0.8.2
 zrl_add_impl@Base 0.8.2
 zrl_destroy@Base 0.8.2
 zrl_exit@Base 0.8.2
 zrl_init@Base 0.8.2
 zrl_is_locked@Base 0.8.2
 zrl_is_zero@Base 0.8.2
 zrl_refcount@Base 0.8.2
 zrl_remove@Base 0.8.2
 zrl_tryenter@Base 0.8.2
 zthr_cancel@Base 0.8.2
 zthr_create@Base 0.8.2
 zthr_create_timer@Base 0.8.2
 zthr_destroy@Base 0.8.2
 zthr_iscancelled@Base 0.8.2
 zthr_resume@Base 0.8.2
 zthr_wakeup@Base 0.8.2
 zvol_create_minors@Base 0.8.2
 zvol_remove_minor@Base 0.8.2
 zvol_remove_minors@Base 0.8.2
 zvol_rename_minors@Base 0.8.2
 zvol_tag@Base 0.8.2
